SEGALOGO.CPK , 0 
F32OP.CPK , 1 
EDCPK.DAT , 2 
VOICE.DAT , 3 
LOGO.SPR , 4 
ENDLOGO.SPR , 5 
STTL1.SPR , 6 
COPYRIGH.TXT , 7 
ABSTRACT.TXT , 8 
BIBLIOGR.TXT , 9 
1ST.BIN , 10 
NOWLOAD.SPR , 11 
DEBUG.FNT , 12 
SOUND.ENV , 13 
SOUND.TON , 14 
SOUND.DAT , 15 
X001.BIN , 16 
X002.BIN , 17 
X003.BIN , 18 
X004.BIN , 19 
X005.BIN , 20 
X006.BIN , 21 
X007.BIN , 22 
X008.BIN , 23 
X009.BIN , 24 
X011.BIN , 25 
X012.BIN , 26 
X013.BIN , 27 
X014.BIN , 28 
X015.BIN , 29 
X016.BIN , 30 
X017.BIN , 31 
X018.BIN , 32 
X019.BIN , 33 
X021.BIN , 34 
X022.BIN , 35 
X023.BIN , 36 
X024.BIN , 37 
X025.BIN , 38 
X026.BIN , 39 
X031.BIN , 40 
X032.BIN , 41 
X033.BIN , 42 
X035.BIN , 43 
X039.BIN , 44 
X046.BIN , 45 
X048.BIN , 46 
X049.BIN , 47 
X4SF3WK.BIN , 48 
X4BLUE.BIN , 49 
FACE64A.DAT , 50 
FACE64B.DAT , 51 
FACE64C.DAT , 52 
FACE64D.DAT , 53 
FACE64M.DAT , 54 
FACE64J.DAT , 55 
FACE32A.DAT , 56 
FACE32B.DAT , 57 
FACE32C.DAT , 58 
FACE32D.DAT , 59 
KAO000.DAT , 60 
KAO001.DAT , 61 
KAO002.DAT , 62 
KAO003.DAT , 63 
KAO004.DAT , 64 
KAO005.DAT , 65 
KAO006.DAT , 66 
KAO007.DAT , 67 
KAO008.DAT , 68 
KAO009.DAT , 69 
KAO010.DAT , 70 
KAO011.DAT , 71 
KAO012.DAT , 72 
KAO013.DAT , 73 
KAO014.DAT , 74 
KAO015.DAT , 75 
KAO016.DAT , 76 
KAO017.DAT , 77 
KAO018.DAT , 78 
KAO019.DAT , 79 
KAO020.DAT , 80 
KAO021.DAT , 81 
KAO022.DAT , 82 
KAO023.DAT , 83 
KAO024.DAT , 84 
KAO025.DAT , 85 
KAO026.DAT , 86 
KAO027.DAT , 87 
KAO028.DAT , 88 
KAO029.DAT , 89 
KAO030.DAT , 90 
KAO031.DAT , 91 
KAO032.DAT , 92 
KAO033.DAT , 93 
KAO034.DAT , 94 
KAO035.DAT , 95 
KAO036.DAT , 96 
KAO037.DAT , 97 
KAO038.DAT , 98 
KAO039.DAT , 99 
KAO040.DAT , 100 
KAO041.DAT , 101 
KAO042.DAT , 102 
KAO043.DAT , 103 
KAO044.DAT , 104 
KAO045.DAT , 105 
KAO046.DAT , 106 
KAO047.DAT , 107 
KAO048.DAT , 108 
KAO049.DAT , 109 
KAO050.DAT , 110 
KAO051.DAT , 111 
KAO052.DAT , 112 
KAO053.DAT , 113 
KAO054.DAT , 114 
KAO055.DAT , 115 
KAO056.DAT , 116 
KAO057.DAT , 117 
KAO058.DAT , 118 
KAO059.DAT , 119 
KAO060.DAT , 120 
KAO061.DAT , 121 
KAO062.DAT , 122 
KAO063.DAT , 123 
KAO064.DAT , 124 
KAO065.DAT , 125 
KAO066.DAT , 126 
KAO067.DAT , 127 
KAO068.DAT , 128 
KAO069.DAT , 129 
KAO070.DAT , 130 
KAO071.DAT , 131 
KAO072.DAT , 132 
KAO073.DAT , 133 
KAO074.DAT , 134 
KAO075.DAT , 135 
KAO076.DAT , 136 
KAO077.DAT , 137 
KAO078.DAT , 138 
KAO079.DAT , 139 
KAO080.DAT , 140 
KAO081.DAT , 141 
KAO082.DAT , 142 
KAO083.DAT , 143 
KAO084.DAT , 144 
KAO085.DAT , 145 
KAO086.DAT , 146 
KAO087.DAT , 147 
KAO088.DAT , 148 
KAO089.DAT , 149 
KAO090.DAT , 150 
KAO091.DAT , 151 
KAO092.DAT , 152 
KAO093.DAT , 153 
KAO094.DAT , 154 
KAO095.DAT , 155 
KAO096.DAT , 156 
KAO097.DAT , 157 
KAO098.DAT , 158 
KAO099.DAT , 159 
KAO100.DAT , 160 
KAO101.DAT , 161 
KAO102.DAT , 162 
KAO103.DAT , 163 
KAO104.DAT , 164 
KAO105.DAT , 165 
KAO106.DAT , 166 
KAO107.DAT , 167 
KAO108.DAT , 168 
KAO109.DAT , 169 
KAO110.DAT , 170 
KAO111.DAT , 171 
KAO112.DAT , 172 
X1SAMPLE.BIN , 173 
X1SHOP_T.BIN , 174 
X1OPMOV.BIN , 175 
X1DREAM.BIN , 176 
X1ENDING.BIN , 177 
X1BTL99.BIN , 178 
X1BTL201.BIN , 179 
X1BTL202.BIN , 180 
X1BTL203.BIN , 181 
X1BTL204.BIN , 182 
X1BTL205.BIN , 183 
X1BTL206.BIN , 184 
X1BTL207.BIN , 185 
X1BTL208.BIN , 186 
X1BTL209.BIN , 187 
X1BTL210.BIN , 188 
X1BTL211.BIN , 189 
X1BTL212.BIN , 190 
X1BTL213.BIN , 191 
X1BTL214.BIN , 192 
X1BTL215.BIN , 193 
X1BTL216.BIN , 194 
X1BTL217.BIN , 195 
X1BTL218.BIN , 196 
X1BTL219.BIN , 197 
X1BTL220.BIN , 198 
X1BTL221.BIN , 199 
X1BTL222.BIN , 200 
X1BTL223.BIN , 201 
X1BTL224.BIN , 202 
X1BTL225.BIN , 203 
X1BTL226.BIN , 204 
X1BTL227.BIN , 205 
X1BTL228.BIN , 206 
X1BTL229.BIN , 207 
X1BTL230.BIN , 208 
X1BTL237.BIN , 209 
X1OP201.BIN , 210 
X1SAR_W.BIN , 211 
X1SARA21.BIN , 212 
X1SARA22.BIN , 213 
X1SARA23.BIN , 214 
X1S2SRM1.BIN , 215 
X1S2SRM2.BIN , 216 
X1S_WJI.BIN , 217 
X1SERM21.BIN , 218 
X1SERM22.BIN , 219 
X1SERM23.BIN , 220 
X1MUBAR2.BIN , 221 
X1SARCHR.BIN , 222 
X1SAR_S2.BIN , 223 
X1S_HASI.BIN , 224 
X1SO_1FA.BIN , 225 
X1SO_2FA.BIN , 226 
X1SO_B1A.BIN , 227 
X1SOGEST.BIN , 228 
X1GURABI.BIN , 229 
X1S_ROYA.BIN , 230 
X1S_SOTO.BIN , 231 
X1BTL42.BIN , 232 
X1BTL43.BIN , 233 
X1FED45.BIN , 234 
X1BTL45.BIN , 235 
X1BTL47.BIN , 236 
X1TAID00.BIN , 237 
X1BTL49.BIN , 238 
X1TURIHA.BIN , 239 
X1FED50.BIN , 240 
X1BTL51A.BIN , 241 
X1BTL51B.BIN , 242 
X1BTL52.BIN , 243 
X1BTL53.BIN , 244 
X1BTL54.BIN , 245 
X1MITI00.BIN , 246 
X1BTL56.BIN , 247 
X1FED63.BIN , 248 
X1BTL63.BIN , 249 
X1FED68.BIN , 250 
X1UMI.BIN , 251 
X1BTL65.BIN , 252 
X12BAL.BIN , 253 
X12BAL_1.BIN , 254 
X12BAL_2.BIN , 255 
X12BAL_3.BIN , 256 
X12BAL_4.BIN , 257 
X12BAL_5.BIN , 258 
X12BAL_6.BIN , 259 
X12BAL_7.BIN , 260 
X12BAL_8.BIN , 261 
X12BAL_9.BIN , 262 
X12BALCH.BIN , 263 
X12BALJI.BIN , 264 
X1DUSTY.BIN , 265 
X1DUIN1.BIN , 266 
X1DUIN2.BIN , 267 
X1DUSCH.BIN , 268 
X1DUSJI.BIN , 269 
X1LINE.BIN , 270 
X1LINE_H.BIN , 271 
X1LINE_C.BIN , 272 
X1L_RM01.BIN , 273 
X1L_HON.BIN , 274 
X1OP202.BIN , 275 
X1ANA.BIN , 276 
X1ANACH.BIN , 277 
X1ANAJI.BIN , 278 
X1FTIN_A.BIN , 279 
X1B_LAND.BIN , 280 
X1B_RM01.BIN , 281 
X1B_YAKA.BIN , 282 
X1B_ROYA.BIN , 283 
X1BLANJI.BIN , 284 
X1BLANCH.BIN , 285 
X1B_SANB.BIN , 286 
X1STAMP.BIN , 287 
X1STAMPN.BIN , 288 
X1STAMP2.BIN , 289 
X1STAMP3.BIN , 290 
X1STAIN.BIN , 291 
X1STAJI.BIN , 292 
X1STACH.BIN , 293 
X1ELT.BIN , 294 
X1ELTIN.BIN , 295 
X1ELTIN2.BIN , 296 
X1ELBEJI.BIN , 297 
X1ELBECH.BIN , 298 
X1FNKA00.BIN , 299 
X1S_DECK.BIN , 300 
X1FNJIN.BIN , 301 
X1TURI21.BIN , 302 
X1EV210.BIN , 303 
X1SAR_W5.BIN , 304 
X1S_WJI5.BIN , 305 
X1SAR_C5.BIN , 306 
X1SAR_E5.BIN , 307 
X1SARCH5.BIN , 308 
X1SARBR5.BIN , 309 
X1S_EJI.BIN , 310 
X1SWRM51.BIN , 311 
X1SWRM52.BIN , 312 
X1S_RM51.BIN , 313 
X1S_RM52.BIN , 314 
X1S_RM53.BIN , 315 
X1SHASI5.BIN , 316 
X1AIRO.BIN , 317 
X1AIROIN.BIN , 318 
X1AIROCH.BIN , 319 
X1AIROJI.BIN , 320 
X1ST2.BIN , 321 
X1ST2IN.BIN , 322 
X1ST2IN2.BIN , 323 
X1ST2OLD.BIN , 324 
X1STIN.BIN , 325 
X1STCH.BIN , 326 
X1STJI.BIN , 327 
X1SWA_CT.BIN , 328 
X1SWA_RM.BIN , 329 
X1SUWAN.BIN , 330 
X1SWA_CH.BIN , 331 
X1SWA_JI.BIN , 332 
X1AS_BRK.BIN , 333 
X1HOR.BIN , 334 
X1HNSN00.BIN , 335 
X1HNSN01.BIN , 336 
X1HNSN02.BIN , 337 
X1HNEND.BIN , 338 
X1MGMA02.BIN , 339 
X1HASBTL.BIN , 340 
X1ELBTL.BIN , 341 
X1ELINA.BIN , 342 
X1ELINB.BIN , 343 
X1SWND.BIN , 344 
X1AT_BTL.BIN , 345 
X1ATBTL2.BIN , 346 
X1SENNAI.BIN , 347 
X1CHIKA.BIN , 348 
X1TANK00.BIN , 349 
X1SNIOKI.BIN , 350 
X1B4_DAS.BIN , 351 
X1FUNE_T.BIN , 352 
X1ENDIN1.BIN , 353 
X1ENDIN2.BIN , 354 
X1ENDIN3.BIN , 355 
X1YSKI00.BIN , 356 
X1TMAP01.BIN , 357 
X1TEST01.BIN , 358 
X1AMIDA.BIN , 359 
X1TM_OC.BIN , 360 
X1ZOKU01.BIN , 361 
X1ZOKU04.BIN , 362 
X1T_KABE.BIN , 363 
X1T_MIZU.BIN , 364 
X1LVD_A.BIN , 365 
X1LVD_B.BIN , 366 
X1FIELD.BIN , 367 
X5JINMEI.BIN , 368 
X5SAMPLE.BIN , 369 
X5SHOP_T.BIN , 370 
X5BTL99.BIN , 371 
X5BTL202.BIN , 372 
X5BTL203.BIN , 373 
X5BTL205.BIN , 374 
X5BTL207.BIN , 375 
X5BTL209.BIN , 376 
X5BTL211.BIN , 377 
X5BTL213.BIN , 378 
X5BTL214.BIN , 379 
X5BTL215.BIN , 380 
X5BTL216.BIN , 381 
X5BTL218.BIN , 382 
X5BTL222.BIN , 383 
X5BTL224.BIN , 384 
X5BTL227.BIN , 385 
X5BTL230.BIN , 386 
X5FTALK.BIN , 387 
X5OP201.BIN , 388 
X5S_WJI.BIN , 389 
X5SAR_W.BIN , 390 
X5S2SRM1.BIN , 391 
X5S2SRM2.BIN , 392 
X5SARA23.BIN , 393 
X5SARA24.BIN , 394 
X52BAL2.BIN , 395 
X52BALJI.BIN , 396 
X5DUSTY.BIN , 397 
X5DUIN1.BIN , 398 
X5DUSJI.BIN , 399 
X5LINE.BIN , 400 
X5LINE_H.BIN , 401 
X5OP202.BIN , 402 
X5ANA.BIN , 403 
X5FTIN_A.BIN , 404 
X5ANAJI.BIN , 405 
X5HASBTL.BIN , 406 
X5STAMP.BIN , 407 
X5STAIN.BIN , 408 
X5STAJI.BIN , 409 
X5B_LAND.BIN , 410 
X5B_YAKA.BIN , 411 
X5BLANIN.BIN , 412 
X5BLANJI.BIN , 413 
X5B210EV.BIN , 414 
X5EV213.BIN , 415 
X5JUKAI.BIN , 416 
X5ELBESM.BIN , 417 
X5ELBEIN.BIN , 418 
X5ELTIN2.BIN , 419 
X5ELBEJI.BIN , 420 
X5ELBTL.BIN , 421 
X5BTL56.BIN , 422 
X5HNSN00.BIN , 423 
X5S_GATE.BIN , 424 
X5FNKA.BIN , 425 
X5FNJIN.BIN , 426 
X5SAR_W5.BIN , 427 
X5SWRM5.BIN , 428 
X5S_WJI5.BIN , 429 
X5SAR_C5.BIN , 430 
X5SAR_E5.BIN , 431 
X5S_RM51.BIN , 432 
X5S_RM52.BIN , 433 
X5S_RM53.BIN , 434 
X5SARBR5.BIN , 435 
X5SOUTO.BIN , 436 
X5ROYA.BIN , 437 
X5SWND.BIN , 438 
X5BTL63.BIN , 439 
X5AIRO.BIN , 440 
X5AIROIN.BIN , 441 
X5AIROJI.BIN , 442 
X5STORI.BIN , 443 
X5STOIN.BIN , 444 
X5ST2IN.BIN , 445 
X5ST2IN2.BIN , 446 
X5STCH.BIN , 447 
X5STOJI.BIN , 448 
X5BTL65.BIN , 449 
X5SUWAN.BIN , 450 
X5SWA_CT.BIN , 451 
X5ENDING.BIN , 452 
XTEST.CHR , 453 
XTOWNTST.CHR , 454 
XMINIMUM.CHR , 455 
XDREAM.CHR , 456 
XNONGRP.CHR , 457 
XBTL201.CHR , 458 
XBTL202.CHR , 459 
XBTL203.CHR , 460 
XBTL204.CHR , 461 
XBTL205.CHR , 462 
XBTL206.CHR , 463 
XBTL207.CHR , 464 
XBTL208.CHR , 465 
XBTL209.CHR , 466 
XBTL210.CHR , 467 
XBTL211.CHR , 468 
XBTL212.CHR , 469 
XBTL213.CHR , 470 
XBTL214.CHR , 471 
XBTL215.CHR , 472 
XBTL216.CHR , 473 
XBTL217.CHR , 474 
XBTL218.CHR , 475 
XBTL219.CHR , 476 
XBTL220.CHR , 477 
XBTL221.CHR , 478 
XBTL222.CHR , 479 
XBTL223.CHR , 480 
XBTL224.CHR , 481 
XBTL225.CHR , 482 
XBTL226.CHR , 483 
XBTL227.CHR , 484 
XBTL228.CHR , 485 
XBTL229.CHR , 486 
XBTL230.CHR , 487 
XBTL237.CHR , 488 
XB205EV.CHR , 489 
XB205E2.CHR , 490 
XB206EV.CHR , 491 
XB225EV.CHR , 492 
XB227EV.CHR , 493 
XB229EV.CHR , 494 
XTAID00.CHR , 495 
XHONJIN2.CHR , 496 
XOP201.CHR , 497 
XSAR_W0.CHR , 498 
XSAR_W.CHR , 499 
XSARA21.CHR , 500 
XS_WRM1.CHR , 501 
XS_WRM2.CHR , 502 
XSAR_E.CHR , 503 
XSAR_S.CHR , 504 
XSARCH.CHR , 505 
XS_HASI.CHR , 506 
XS2BAL.CHR , 507 
XS2BAL8.CHR , 508 
XDUSTY.CHR , 509 
XDUIN1.CHR , 510 
XDUIN2.CHR , 511 
XLINE.CHR , 512 
XLINE_C.CHR , 513 
XL_RM01.CHR , 514 
XL_HON.CHR , 515 
XOP202.CHR , 516 
XANA.CHR , 517 
XFTIN_A.CHR , 518 
XSTAMP.CHR , 519 
XSTAIN.CHR , 520 
XSTAMPN.CHR , 521 
XSTAJI.CHR , 522 
XEV213.CHR , 523 
XB_LAND.CHR , 524 
XB_YAKA.CHR , 525 
XBLANIN.CHR , 526 
XBLANJI.CHR , 527 
XBTL52B.CHR , 528 
XBTL52W.CHR , 529 
XELBESM.CHR , 530 
XELBEIN.CHR , 531 
XELBEIN2.CHR , 532 
XELBEJI.CHR , 533 
XB210EV.CHR , 534 
XTURI02.CHR , 535 
XELBTL.CHR , 536 
XELINA.CHR , 537 
XELINB.CHR , 538 
XELINB2.CHR , 539 
XZOKU04.CHR , 540 
XB216EV.CHR , 541 
XHNSN00.CHR , 542 
XHNSN01.CHR , 543 
XHNSN02.CHR , 544 
XFNKA00.CHR , 545 
XFED63.CHR , 546 
XS_DECK.CHR , 547 
XSAR_W5.CHR , 548 
XSWRM52.CHR , 549 
XS_WJI5.CHR , 550 
XSAR_C5.CHR , 551 
XS_RM5.CHR , 552 
XSAR_E5.CHR , 553 
XSO_1FA.CHR , 554 
XSO_2FA.CHR , 555 
XS_ROYA.CHR , 556 
XGURABI.CHR , 557 
XS_SOTO.CHR , 558 
XSWND.CHR , 559 
XBTL63.CHR , 560 
XAIRO.CHR , 561 
XAIROIN.CHR , 562 
XAIROJI.CHR , 563 
XFED68.CHR , 564 
XMGMA02.CHR , 565 
XSTORI.CHR , 566 
XSTOIN.CHR , 567 
XST2IN.CHR , 568 
XST2IN2.CHR , 569 
XSTOCH.CHR , 570 
XSTJI.CHR , 571 
XCHIKA.CHR , 572 
XCHIKA2.CHR , 573 
XSUWAN.CHR , 574 
XSWA_CT.CHR , 575 
XAT_BTL.CHR , 576 
XSENNAI.CHR , 577 
XENDIN1.CHR , 578 
XENDIN2.CHR , 579 
XENDIN3.CHR , 580 
XHNEND.CHR , 581 
VOICELAR.TON , 582 
MELLOSTR.TON , 583 
ACGUITAR.TON , 584 
F_HONE.TON , 585 
CELLO2.TON , 586 
PIPE.TON , 587 
C_MELLO.TON , 588 
SUS4MOOG.TON , 589 
OBOE.TON , 590 
MELO.TON , 591 
PIANOL.TON , 592 
JAKYO.SEQ , 593 
CASTKYO.SEQ , 594 
CASTTEI.SEQ , 595 
TEIMACH.SEQ , 596 
ZENMETU.SEQ , 597 
KINPAKU.SEQ , 598 
COMMON1.SEQ , 599 
COMMON2.SEQ , 600 
COMMON3.SEQ , 601 
COMMON4.SEQ , 602 
COMMON5.SEQ , 603 
COMMON6.SEQ , 604 
TITLE.SEQ , 605 
ENDING.SEQ , 606 
VOICELAR.SEQ , 607 
MELLOSTR.SEQ , 608 
ACOGUI.SEQ , 609 
MELO.SEQ , 610 
PIANOL.SEQ , 611 
S2COMN1.SEQ , 612 
BTLENKEI.DAT , 613 
TESMAP.MPD , 614 
VOID.MPD , 615 
BLACK.MPD , 616 
FIELD.MPD , 617 
S2CHUR.MPD , 618 
S2HONJ.MPD , 619 
MUHASI.MPD , 620 
SARA21.MPD , 621 
SARA22.MPD , 622 
SARA52.MPD , 623 
SARA23.MPD , 624 
S2SRM1.MPD , 625 
S2SRM2.MPD , 626 
SERM21.MPD , 627 
SERM22.MPD , 628 
SERM23.MPD , 629 
MUBAR2.MPD , 630 
S_HASI.MPD , 631 
SO_1FA.MPD , 632 
SO_2FA.MPD , 633 
SO_B1A.MPD , 634 
SOGEST.MPD , 635 
GURABI.MPD , 636 
S_ROYA.MPD , 637 
S_SOTO.MPD , 638 
SNIOKI.MPD , 639 
BTL42.MPD , 640 
BTL43.MPD , 641 
B4_DAS.MPD , 642 
FED45.MPD , 643 
BTL45.MPD , 644 
BTL47.MPD , 645 
TAID00.MPD , 646 
BTL49.MPD , 647 
TURIHA.MPD , 648 
FED50.MPD , 649 
BTL51A.MPD , 650 
BTL51B.MPD , 651 
BTL52.MPD , 652 
BTL53.MPD , 653 
BTL54.MPD , 654 
HASBTL.MPD , 655 
MITI00.MPD , 656 
BTL56.MPD , 657 
ELBTL.MPD , 658 
ELINA.MPD , 659 
ELINB.MPD , 660 
FED63.MPD , 661 
BTL63.MPD , 662 
FED68.MPD , 663 
UMI.MPD , 664 
BTL65.MPD , 665 
SWND.MPD , 666 
AT_BTL.MPD , 667 
ATBTL2.MPD , 668 
SENNAI.MPD , 669 
CHIKA.MPD , 670 
BALSA2.MPD , 671 
BAL_21.MPD , 672 
BAL_22.MPD , 673 
BAL_23.MPD , 674 
BAL_24.MPD , 675 
BAL_25.MPD , 676 
BAL_26.MPD , 677 
BAL_27.MPD , 678 
BAL_28.MPD , 679 
BAL_29.MPD , 680 
DUSTY.MPD , 681 
DUIN1.MPD , 682 
DUIN2.MPD , 683 
LINE.MPD , 684 
L_HON.MPD , 685 
L_RM01.MPD , 686 
FUNE_T.MPD , 687 
FTIN_A.MPD , 688 
STAMP.MPD , 689 
STAMP2.MPD , 690 
STAMP3.MPD , 691 
STAIN.MPD , 692 
B_LAND.MPD , 693 
B_RM01.MPD , 694 
B_YAKA.MPD , 695 
B_ROYA.MPD , 696 
B_SANB.MPD , 697 
AIRO.MPD , 698 
AIROIN.MPD , 699 
ST2.MPD , 700 
ST2IN.MPD , 701 
ST2IN2.MPD , 702 
ST2OLD.MPD , 703 
STIN.MPD , 704 
SWA_CT.MPD , 705 
SWA_RM.MPD , 706 
SUWAN.MPD , 707 
AS_BRK.MPD , 708 
ELT.MPD , 709 
ELTIN.MPD , 710 
FNKA00.MPD , 711 
TURI21.MPD , 712 
TMAP01.MPD , 713 
TEST01.MPD , 714 
AMIDA.MPD , 715 
TM_OC.MPD , 716 
ZOKU01.MPD , 717 
ZOKU04.MPD , 718 
T_KABE.MPD , 719 
T_MIZU.MPD , 720 
LVD_A.MPD , 721 
LVD_B.MPD , 722 
Z_AS2.MPD , 723 
HOR.MPD , 724 
HNSN00.MPD , 725 
HNSN01.MPD , 726 
HNSN02.MPD , 727 
HNEND.MPD , 728 
MGMA02.MPD , 729 
MGHA02.MPD , 730 
TANK00.MPD , 731 
YSKI00.MPD , 732 
CBW20.CHP , 733 
CBF20.CHP , 734 
CBF21.CHP , 735 
CBF22.CHP , 736 
CBF23.CHP , 737 
CBF24.CHP , 738 
CBF25.CHP , 739 
CBF26.CHP , 740 
CBF27.CHP , 741 
CBF28.CHP , 742 
CBF29.CHP , 743 
CBF30.CHP , 744 
CBF31.CHP , 745 
CBF32.CHP , 746 
CBF33.CHP , 747 
CBF34.CHP , 748 
CBF35.CHP , 749 
CBF36.CHP , 750 
CBF37.CHP , 751 
CBF38.CHP , 752 
CBF39.CHP , 753 
CBP01.CHP , 754 
CBP02.CHP , 755 
CBP03.CHP , 756 
CBP04.CHP , 757 
CBP05.CHP , 758 
CBP06.CHP , 759 
CBP08.CHP , 760 
CBP09.CHP , 761 
CBP10.CHP , 762 
CBP11.CHP , 763 
CBP12.CHP , 764 
CBP13.CHP , 765 
CBP14.CHP , 766 
CBP15.CHP , 767 
CBP16.CHP , 768 
CBP17.CHP , 769 
CBP18.CHP , 770 
CBP19.CHP , 771 
CBP20.CHP , 772 
CBP21.CHP , 773 
CBP22.CHP , 774 
CBP23.CHP , 775 
CBP24.CHP , 776 
CBP25.CHP , 777 
CBP26.CHP , 778 
CBP27.CHP , 779 
CBP28.CHP , 780 
CBP29.CHP , 781 
CBP30.CHP , 782 
CBP31.CHP , 783 
CBP32.CHP , 784 
CBP33.CHP , 785 
CBP34.CHP , 786 
CBP35.CHP , 787 
CBP36.CHP , 788 
CBP37.CHP , 789 
CBP38.CHP , 790 
CBP39.CHP , 791 
ENEMY.CHP , 792 
ENEMYS.CHP , 793 
ENEMYS2.CHP , 794 
ITEM_CG.DAT , 795 
X8PC01A.BIN , 796 
X8PC01B.BIN , 797 
X8PC01C.BIN , 798 
X8PC01E.BIN , 799 
X8PC01F.BIN , 800 
X8PC01G.BIN , 801 
X8PC02A.BIN , 802 
X8PC02B.BIN , 803 
X8PC02C.BIN , 804 
X8PC02E.BIN , 805 
X8PC02F.BIN , 806 
X8PC02G.BIN , 807 
X8PC03A.BIN , 808 
X8PC03B.BIN , 809 
X8PC03C.BIN , 810 
X8PC03E.BIN , 811 
X8PC03F.BIN , 812 
X8PC03G.BIN , 813 
X8PC04A.BIN , 814 
X8PC04B.BIN , 815 
X8PC04C.BIN , 816 
X8PC04E.BIN , 817 
X8PC04F.BIN , 818 
X8PC04G.BIN , 819 
X8PC05A.BIN , 820 
X8PC05B.BIN , 821 
X8PC05C.BIN , 822 
X8PC05E.BIN , 823 
X8PC05F.BIN , 824 
X8PC05G.BIN , 825 
X8PC06A.BIN , 826 
X8PC06B.BIN , 827 
X8PC06C.BIN , 828 
X8PC06E.BIN , 829 
X8PC06F.BIN , 830 
X8PC06G.BIN , 831 
X8PC08A.BIN , 832 
X8PC08B.BIN , 833 
X8PC08C.BIN , 834 
X8PC08E.BIN , 835 
X8PC08F.BIN , 836 
X8PC08G.BIN , 837 
X8PC09A.BIN , 838 
X8PC09B.BIN , 839 
X8PC09C.BIN , 840 
X8PC09E.BIN , 841 
X8PC09F.BIN , 842 
X8PC09G.BIN , 843 
X8PC10A.BIN , 844 
X8PC10B.BIN , 845 
X8PC10C.BIN , 846 
X8PC10E.BIN , 847 
X8PC10F.BIN , 848 
X8PC10G.BIN , 849 
X8PC11E.BIN , 850 
X8PC11F.BIN , 851 
X8PC11G.BIN , 852 
X8PC12E.BIN , 853 
X8PC12F.BIN , 854 
X8PC12G.BIN , 855 
X8PC13E.BIN , 856 
X8PC13F.BIN , 857 
X8PC13G.BIN , 858 
X8PC14A.BIN , 859 
X8PC14E.BIN , 860 
X8PC15E.BIN , 861 
X8PC15F.BIN , 862 
X8PC16E.BIN , 863 
X8PC16F.BIN , 864 
X8PC16G.BIN , 865 
X8PC17E.BIN , 866 
X8PC17F.BIN , 867 
X8PC18E.BIN , 868 
X8PC18F.BIN , 869 
X8PC19E.BIN , 870 
X8PC19F.BIN , 871 
X8PC19G.BIN , 872 
X8PC20A.BIN , 873 
X8PC20B.BIN , 874 
X8PC20C.BIN , 875 
X8PC20D.BIN , 876 
X8PC20E.BIN , 877 
X8PC20F.BIN , 878 
X8PC20G.BIN , 879 
X8PC20H.BIN , 880 
X8PC21A.BIN , 881 
X8PC21B.BIN , 882 
X8PC21C.BIN , 883 
X8PC21E.BIN , 884 
X8PC21F.BIN , 885 
X8PC21G.BIN , 886 
X8PC22A.BIN , 887 
X8PC22B.BIN , 888 
X8PC22C.BIN , 889 
X8PC22E.BIN , 890 
X8PC22F.BIN , 891 
X8PC22G.BIN , 892 
X8PC23A.BIN , 893 
X8PC23B.BIN , 894 
X8PC23C.BIN , 895 
X8PC23E.BIN , 896 
X8PC23F.BIN , 897 
X8PC23G.BIN , 898 
X8PC24A.BIN , 899 
X8PC24B.BIN , 900 
X8PC24C.BIN , 901 
X8PC24E.BIN , 902 
X8PC24F.BIN , 903 
X8PC24G.BIN , 904 
X8PC25A.BIN , 905 
X8PC25B.BIN , 906 
X8PC25C.BIN , 907 
X8PC25E.BIN , 908 
X8PC25F.BIN , 909 
X8PC25G.BIN , 910 
X8PC26A.BIN , 911 
X8PC26B.BIN , 912 
X8PC26C.BIN , 913 
X8PC26E.BIN , 914 
X8PC26F.BIN , 915 
X8PC26G.BIN , 916 
X8PC27A.BIN , 917 
X8PC27B.BIN , 918 
X8PC27C.BIN , 919 
X8PC27E.BIN , 920 
X8PC27F.BIN , 921 
X8PC27G.BIN , 922 
X8PC28A.BIN , 923 
X8PC28B.BIN , 924 
X8PC28E.BIN , 925 
X8PC28F.BIN , 926 
X8PC29A.BIN , 927 
X8PC29B.BIN , 928 
X8PC29C.BIN , 929 
X8PC29E.BIN , 930 
X8PC29F.BIN , 931 
X8PC29G.BIN , 932 
X8PC30A.BIN , 933 
X8PC30B.BIN , 934 
X8PC30C.BIN , 935 
X8PC30E.BIN , 936 
X8PC30F.BIN , 937 
X8PC30G.BIN , 938 
X8PC31A.BIN , 939 
X8PC31B.BIN , 940 
X8PC31C.BIN , 941 
X8PC31D.BIN , 942 
X8PC31E.BIN , 943 
X8PC31F.BIN , 944 
X8PC31G.BIN , 945 
X8PC31H.BIN , 946 
X8PC32E.BIN , 947 
X8PC32F.BIN , 948 
X8PC32G.BIN , 949 
X8PC33E.BIN , 950 
X8PC33F.BIN , 951 
X8PC33G.BIN , 952 
X8PC34E.BIN , 953 
X8PC34F.BIN , 954 
X8PC35E.BIN , 955 
X8PC35F.BIN , 956 
X8PC35G.BIN , 957 
X8PC36E.BIN , 958 
X8PC36F.BIN , 959 
X8PC36G.BIN , 960 
X8PC37E.BIN , 961 
X8PC37F.BIN , 962 
X8PC37G.BIN , 963 
X8PC38A.BIN , 964 
X8PC38E.BIN , 965 
X8PC39E.BIN , 966 
X8PC700.BIN , 967 
X8PC701.BIN , 968 
X8PC702.BIN , 969 
X8PC703.BIN , 970 
X8PC704.BIN , 971 
X8PC705.BIN , 972 
X8PC706.BIN , 973 
X8PC707.BIN , 974 
X8PC708.BIN , 975 
X8PC709.BIN , 976 
X8PC710.BIN , 977 
X8PC711.BIN , 978 
X8PC712.BIN , 979 
X8PC713.BIN , 980 
X8PC714.BIN , 981 
X8PC715.BIN , 982 
X8PC716.BIN , 983 
X8PC717.BIN , 984 
X8PC718.BIN , 985 
X8PC719.BIN , 986 
X8PC720.BIN , 987 
X8PC721.BIN , 988 
X8PC722.BIN , 989 
X8PC723.BIN , 990 
X8PC724.BIN , 991 
X8PC725.BIN , 992 
X8PC726.BIN , 993 
X8PC727.BIN , 994 
X8PC728.BIN , 995 
X8PC729.BIN , 996 
X8PC730.BIN , 997 
X8PC731.BIN , 998 
X8PC732.BIN , 999 
X8PC733.BIN , 1000 
X8PC734.BIN , 1001 
X8PC735.BIN , 1002 
X8PC736.BIN , 1003 
X8PC737.BIN , 1004 
X8PC738.BIN , 1005 
X8PC739.BIN , 1006 
X8PC740.BIN , 1007 
X8PC741.BIN , 1008 
X8PC742.BIN , 1009 
X8PC743.BIN , 1010 
X8PC744.BIN , 1011 
X8PC745.BIN , 1012 
X8PC746.BIN , 1013 
X8PC747.BIN , 1014 
X8PC748.BIN , 1015 
X8PC749.BIN , 1016 
X8PC750.BIN , 1017 
X8PC751.BIN , 1018 
X8PC752.BIN , 1019 
X8PC753.BIN , 1020 
X8PC754.BIN , 1021 
X8PC755.BIN , 1022 
X8PC756.BIN , 1023 
X8PC757.BIN , 1024 
X8PC758.BIN , 1025 
X8PC759.BIN , 1026 
X8PC760.BIN , 1027 
X8PC761.BIN , 1028 
X8PC762.BIN , 1029 
X8PC763.BIN , 1030 
X8PC764.BIN , 1031 
X8PC765.BIN , 1032 
X8PC766.BIN , 1033 
X8PC767.BIN , 1034 
X8PC768.BIN , 1035 
X8PC769.BIN , 1036 
X8PC770.BIN , 1037 
X8PC771.BIN , 1038 
X8PC772.BIN , 1039 
X8PC773.BIN , 1040 
X8PC774.BIN , 1041 
X8PC775.BIN , 1042 
X8PC776.BIN , 1043 
X8PC777.BIN , 1044 
X8PC778.BIN , 1045 
X8PC779.BIN , 1046 
X8PC780.BIN , 1047 
X8PC781.BIN , 1048 
X8PC782.BIN , 1049 
X8PC783.BIN , 1050 
X8PC784.BIN , 1051 
X8PC785.BIN , 1052 
X8PC786.BIN , 1053 
X8PC787.BIN , 1054 
X8PC788.BIN , 1055 
X8PC789.BIN , 1056 
X8PC790.BIN , 1057 
X8PC791.BIN , 1058 
X8PC792.BIN , 1059 
X8PC793.BIN , 1060 
X8PC794.BIN , 1061 
X8PC795.BIN , 1062 
X8PC796.BIN , 1063 
X8PC797.BIN , 1064 
X8PC798.BIN , 1065 
X8PC799.BIN , 1066 
X8PC800.BIN , 1067 
X8PC801.BIN , 1068 
X8PC802.BIN , 1069 
X8PC803.BIN , 1070 
X8PC804.BIN , 1071 
X8PC805.BIN , 1072 
X8PC806.BIN , 1073 
X8PC807.BIN , 1074 
X8PC808.BIN , 1075 
X8PC809.BIN , 1076 
X8PC810.BIN , 1077 
X8PC811.BIN , 1078 
X8PC812.BIN , 1079 
X8PC813.BIN , 1080 
X8PC814.BIN , 1081 
X8PC815.BIN , 1082 
X8PC816.BIN , 1083 
X8PC817.BIN , 1084 
X8PC818.BIN , 1085 
X8PC819.BIN , 1086 
X8PC820.BIN , 1087 
X8PC821.BIN , 1088 
X8PC822.BIN , 1089 
X8PC823.BIN , 1090 
X8PC824.BIN , 1091 
X8PC825.BIN , 1092 
X8PC826.BIN , 1093 
X8PC827.BIN , 1094 
X8PC828.BIN , 1095 
X8PC829.BIN , 1096 
X8PC830.BIN , 1097 
X8PC831.BIN , 1098 
X8PC832.BIN , 1099 
X8PC833.BIN , 1100 
X8PC834.BIN , 1101 
X8PC835.BIN , 1102 
X8PC836.BIN , 1103 
X8PC837.BIN , 1104 
X8PC838.BIN , 1105 
X8PC839.BIN , 1106 
X8PC840.BIN , 1107 
X8PC841.BIN , 1108 
X8PC842.BIN , 1109 
X8PC843.BIN , 1110 
X8PC844.BIN , 1111 
X8PC845.BIN , 1112 
X8PC846.BIN , 1113 
X8PC847.BIN , 1114 
X8PC848.BIN , 1115 
X8PC849.BIN , 1116 
X8PC850.BIN , 1117 
X8PC851.BIN , 1118 
X8PC852.BIN , 1119 
X8PC853.BIN , 1120 
X8PC854.BIN , 1121 
X8PC855.BIN , 1122 
X8PC856.BIN , 1123 
X8PC857.BIN , 1124 
X8PC858.BIN , 1125 
X8PC859.BIN , 1126 
X8PC860.BIN , 1127 
X8PC861.BIN , 1128 
X8PC862.BIN , 1129 
X8PC863.BIN , 1130 
X8PC864.BIN , 1131 
X8PC865.BIN , 1132 
X8PC866.BIN , 1133 
X8PC867.BIN , 1134 
X8PC868.BIN , 1135 
X8PC869.BIN , 1136 
X8PC870.BIN , 1137 
X8PC871.BIN , 1138 
X8PC872.BIN , 1139 
X8PC873.BIN , 1140 
X8PC874.BIN , 1141 
X8PC875.BIN , 1142 
X8PC876.BIN , 1143 
X8PC877.BIN , 1144 
X8PC878.BIN , 1145 
X8PC879.BIN , 1146 
X8PC880.BIN , 1147 
X8PC881.BIN , 1148 
X8PC882.BIN , 1149 
X8PC883.BIN , 1150 
X8PC884.BIN , 1151 
X8PC885.BIN , 1152 
X8PC886.BIN , 1153 
X8PC887.BIN , 1154 
X8PC888.BIN , 1155 
X8PC889.BIN , 1156 
MGCIRCLE.BIN , 1157 
X2ST000.BIN , 1158 
X2ST001.BIN , 1159 
X2ST002.BIN , 1160 
X2ST003.BIN , 1161 
X2ST004.BIN , 1162 
X2ST005.BIN , 1163 
X2ST006.BIN , 1164 
X2ST007.BIN , 1165 
X2ST008.BIN , 1166 
X2ST009.BIN , 1167 
X2ST010.BIN , 1168 
X2ST011.BIN , 1169 
X2ST012.BIN , 1170 
X2ST013.BIN , 1171 
X2ST014.BIN , 1172 
X2ST015.BIN , 1173 
X2ST016.BIN , 1174 
X2ST017.BIN , 1175 
X2ST018.BIN , 1176 
X2ST019.BIN , 1177 
X2ST020.BIN , 1178 
X2ST021.BIN , 1179 
X2ST022.BIN , 1180 
X2ST023.BIN , 1181 
X2ST024.BIN , 1182 
X2ST025.BIN , 1183 
X2ST026.BIN , 1184 
X2ST027.BIN , 1185 
X2ST028.BIN , 1186 
X2ST029.BIN , 1187 
X2ST030.BIN , 1188 
X2ST037.BIN , 1189 
X2ST103.BIN , 1190 
X2ST109.BIN , 1191 
X2ST111.BIN , 1192 
X2ST114.BIN , 1193 
X2ST117.BIN , 1194 
X2ST118.BIN , 1195 
X2ST122.BIN , 1196 
X2ST124.BIN , 1197 
X2ST126.BIN , 1198 
X2ST127.BIN , 1199 
X2ST128.BIN , 1200 
X2ST900.BIN , 1201 
X2ST901.BIN , 1202 
X2ST902.BIN , 1203 
X2ST903.BIN , 1204 
X2ST904.BIN , 1205 
X2ST905.BIN , 1206 
X2ST906.BIN , 1207 
X2ST907.BIN , 1208 
X2ST908.BIN , 1209 
X2ST909.BIN , 1210 
X2ST910.BIN , 1211 
X2ST911.BIN , 1212 
X2ST912.BIN , 1213 
X2ST913.BIN , 1214 
X2ST914.BIN , 1215 
X9EFFDAT.BIN , 1216 
X3WAVY.BIN , 1217 
X3BLAZE.BIN , 1218 
X3SPARK.BIN , 1219 
X3HEL.BIN , 1220 
X3SOUL.BIN , 1221 
X3INFRNO.BIN , 1222 
X3DBRETH.BIN , 1223 
X3LIGHT.BIN , 1224 
X3TEXT.BIN , 1225 
X3FREEZE.BIN , 1226 
X3SLEEP.BIN , 1227 
X3ELEM1.BIN , 1228 
X3ITEM.BIN , 1229 
X3HEAL.BIN , 1230 
X3ANTDOT.BIN , 1231 
X3ELEM2.BIN , 1232 
X3ELEM3.BIN , 1233 
X3ELEM4.BIN , 1234 
X3ELEM5.BIN , 1235 
X3ELEM7.BIN , 1236 
X3SLASH.BIN , 1237 
X3FIREB.BIN , 1238 
X3BAKUEN.BIN , 1239 
X3BOMB.BIN , 1240 
X3COMBI.BIN , 1241 
X3BUNSIN.BIN , 1242 
X3BATI.BIN , 1243 
X3ATTACK.BIN , 1244 
X3SPIRIT.BIN , 1245 
X3COMBI2.BIN , 1246 
X3COMBI3.BIN , 1247 
X3SPIRI2.BIN , 1248 
X3HADOU.BIN , 1249 
X3TORNAD.BIN , 1250 
X3THUNDE.BIN , 1251 
X3SPIRI3.BIN , 1252 
X3CHARGE.BIN , 1253 
X3LASER.BIN , 1254 
X3BALL.BIN , 1255 
X3SOULB.BIN , 1256 
X3ICE.BIN , 1257 
X3SPIRAL.BIN , 1258 
X3FBOMB.BIN , 1259 
X3BUTTFL.BIN , 1260 
X3AXE.BIN , 1261 
X3TEXCHG.BIN , 1262 
X3SIGCTL.BIN , 1263 
X3HOUJU.BIN , 1264 
X3LIGHTX.BIN , 1265 
X3FBLAZE.BIN , 1266 
X3GEN1.BIN , 1267 
X3SBRETH.BIN , 1268 
X3EARTH.BIN , 1269 
X3GOREM3.BIN , 1270 
X3BPANCH.BIN , 1271 
X3HPANCH.BIN , 1272 
X3CHARM.BIN , 1273 
X3BUBBLE.BIN , 1274 
X3ELEM8.BIN , 1275 
X3DEAD.BIN , 1276 
CDDA2 , 1277 
