SEGALOGO.CPK , 1
F33OP.CPK , 2
F33ED.CPK , 3
VOICEEG.DAT , 4
VOICE.DAT , 5
LOGO.SPR , 6
ENDLOGO.SPR , 7
STTL1.SPR , 8
ENDING.SPR , 9
JIJIJANE.DAT , 10
COPYRIGH.TXT , 11
ABSTRACT.TXT , 12
BIBLIOGR.TXT , 13
1ST.BIN , 14
NOWLOAD.SPR , 15
DEBUG.FNT , 16
SOUND.ENV , 17
SOUND.TON , 18
SOUND.DAT , 19
X001.BIN , 20
X002.BIN , 21
X003.BIN , 22
X004.BIN , 23
X005.BIN , 24
X006.BIN , 25
X007.BIN , 26
X008.BIN , 27
X009.BIN , 28
X011.BIN , 29
X012.BIN , 30
X013.BIN , 31
X014.BIN , 32
X015.BIN , 33
X016.BIN , 34
X017.BIN , 35
X018.BIN , 36
X019.BIN , 37
X021.BIN , 38
X022.BIN , 39
X023.BIN , 40
X024.BIN , 41
X025.BIN , 42
X026.BIN , 43
X027.BIN , 44
X031.BIN , 45
X032.BIN , 46
X033.BIN , 47
X035.BIN , 48
X039.BIN , 49
X044.BIN , 50
X046.BIN , 51
X048.BIN , 52
X049.BIN , 53
X045.BIN , 54
X9EFFDAT.BIN , 55
X4SF3WK.BIN , 56
X4BLUE.BIN , 57
FACE64A.DAT , 58
FACE64B.DAT , 59
FACE64C.DAT , 60
FACE64D.DAT , 61
FACE64M.DAT , 62
FACE64J.DAT , 63
FACE32A.DAT , 64
FACE32B.DAT , 65
FACE32C.DAT , 66
FACE32D.DAT , 67
KAO000.DAT , 68
KAO001.DAT , 69
KAO002.DAT , 70
KAO003.DAT , 71
KAO004.DAT , 72
KAO005.DAT , 73
KAO006.DAT , 74
KAO007.DAT , 75
KAO008.DAT , 76
KAO009.DAT , 77
KAO010.DAT , 78
KAO011.DAT , 79
KAO012.DAT , 80
KAO013.DAT , 81
KAO014.DAT , 82
KAO015.DAT , 83
KAO016.DAT , 84
KAO017.DAT , 85
KAO018.DAT , 86
KAO019.DAT , 87
KAO020.DAT , 88
KAO021.DAT , 89
KAO022.DAT , 90
KAO023.DAT , 91
KAO024.DAT , 92
KAO025.DAT , 93
KAO026.DAT , 94
KAO027.DAT , 95
KAO028.DAT , 96
KAO029.DAT , 97
KAO030.DAT , 98
KAO031.DAT , 99
KAO032.DAT , 100
KAO033.DAT , 101
KAO034.DAT , 102
KAO035.DAT , 103
KAO036.DAT , 104
KAO037.DAT , 105
KAO038.DAT , 106
KAO039.DAT , 107
KAO040.DAT , 108
KAO041.DAT , 109
KAO042.DAT , 110
KAO043.DAT , 111
KAO044.DAT , 112
KAO045.DAT , 113
KAO046.DAT , 114
KAO047.DAT , 115
KAO048.DAT , 116
KAO049.DAT , 117
KAO050.DAT , 118
KAO051.DAT , 119
KAO052.DAT , 120
KAO053.DAT , 121
KAO054.DAT , 122
KAO055.DAT , 123
KAO056.DAT , 124
KAO057.DAT , 125
KAO058.DAT , 126
KAO059.DAT , 127
KAO060.DAT , 128
KAO061.DAT , 129
KAO062.DAT , 130
KAO063.DAT , 131
KAO064.DAT , 132
KAO065.DAT , 133
KAO066.DAT , 134
KAO067.DAT , 135
KAO068.DAT , 136
KAO069.DAT , 137
KAO070.DAT , 138
KAO071.DAT , 139
KAO072.DAT , 140
KAO073.DAT , 141
KAO074.DAT , 142
KAO075.DAT , 143
KAO076.DAT , 144
KAO077.DAT , 145
KAO078.DAT , 146
KAO079.DAT , 147
KAO080.DAT , 148
KAO081.DAT , 149
KAO082.DAT , 150
KAO083.DAT , 151
KAO084.DAT , 152
KAO085.DAT , 153
KAO086.DAT , 154
KAO087.DAT , 155
KAO088.DAT , 156
KAO089.DAT , 157
KAO090.DAT , 158
KAO091.DAT , 159
KAO092.DAT , 160
KAO093.DAT , 161
KAO094.DAT , 162
KAO095.DAT , 163
KAO096.DAT , 164
KAO097.DAT , 165
KAO098.DAT , 166
KAO099.DAT , 167
KAO100.DAT , 168
KAO101.DAT , 169
KAO102.DAT , 170
KAO103.DAT , 171
KAO104.DAT , 172
KAO105.DAT , 173
KAO106.DAT , 174
KAO107.DAT , 175
KAO108.DAT , 176
KAO109.DAT , 177
KAO110.DAT , 178
KAO111.DAT , 179
KAO112.DAT , 180
KAO113.DAT , 181
KAO114.DAT , 182
KAO115.DAT , 183
KAO116.DAT , 184
KAO117.DAT , 185
KAO118.DAT , 186
KAO119.DAT , 187
KAO120.DAT , 188
KAO121.DAT , 189
KAO122.DAT , 190
KAO123.DAT , 191
KAO124.DAT , 192
KAO125.DAT , 193
KAO126.DAT , 194
KAO127.DAT , 195
KAO128.DAT , 196
KAO129.DAT , 197
KAO130.DAT , 198
KAO131.DAT , 199
KAO132.DAT , 200
KAO133.DAT , 201
KAO134.DAT , 202
KAO135.DAT , 203
KAO136.DAT , 204
KAO137.DAT , 205
KAO138.DAT , 206
KAO139.DAT , 207
KAO140.DAT , 208
KAO141.DAT , 209
KAO142.DAT , 210
KAO143.DAT , 211
KAO144.DAT , 212
KAO145.DAT , 213
KAO146.DAT , 214
KAO147.DAT , 215
KAO148.DAT , 216
KAO149.DAT , 217
KAO150.DAT , 218
KAO151.DAT , 219
KAO152.DAT , 220
KAO153.DAT , 221
KAO154.DAT , 222
KAO155.DAT , 223
KAO156.DAT , 224
X1SAMPLE.BIN , 225
X1SHOP_T.BIN , 226
X1OPMOV.BIN , 227
X1DREAM.BIN , 228
X1ENDING.BIN , 229
X1EPILOG.BIN , 230
X1BTL99.BIN , 231
X1BTL301.BIN , 232
X1BTL302.BIN , 233
X1BTL303.BIN , 234
X1BTL304.BIN , 235
X1BTL305.BIN , 236
X1BTL306.BIN , 237
X1BTL307.BIN , 238
X1BTL308.BIN , 239
X1BTL309.BIN , 240
X1BTL310.BIN , 241
X1BTL311.BIN , 242
X1BTL312.BIN , 243
X1BTL313.BIN , 244
X1BTL314.BIN , 245
X1BTL315.BIN , 246
X1BTL316.BIN , 247
X1BTL317.BIN , 248
X1BTL318.BIN , 249
X1BTL319.BIN , 250
X1BTL320.BIN , 251
X1BTL321.BIN , 252
X1BTL322.BIN , 253
X1BTL323.BIN , 254
X1BTL324.BIN , 255
X1BTL325.BIN , 256
X1BTL326.BIN , 257
X1BTL327.BIN , 258
X1BTL328.BIN , 259
X1BTL329.BIN , 260
X1BTL330.BIN , 261
X1BTL331.BIN , 262
X1BTL332.BIN , 263
X1BTL333.BIN , 264
X1BTL334.BIN , 265
X1BTL335.BIN , 266
X1BTL336.BIN , 267
X1BTL337.BIN , 268
X1BTL338.BIN , 269
X1BTL339.BIN , 270
X1BTL399.BIN , 271
X1HNSNOP.BIN , 272
X1FNKA01.BIN , 273
X1FNK1_J.BIN , 274
X1HNEND2.BIN , 275
X1D_PORT.BIN , 276
X1D_SAN.BIN , 277
X1D_FACT.BIN , 278
X1DST_I.BIN , 279
X1DST_J.BIN , 280
X1DST_C.BIN , 281
X1FED83.BIN , 282
X1FUTTO.BIN , 283
X1FUTTIN.BIN , 284
X1FUTT_C.BIN , 285
X1FUTT_J.BIN , 286
X1GL_C.BIN , 287
X1GL_J.BIN , 288
X1BEER.BIN , 289
X1BEERIN.BIN , 290
X1BUBBLE.BIN , 291
X1BEERCH.BIN , 292
X1BEERJI.BIN , 293
X1FED89.BIN , 294
X1S3C4OP.BIN , 295
X1ASBRK3.BIN , 296
X1Z_AS.BIN , 297
X1ASCASL.BIN , 298
X1AS_OKU.BIN , 299
X1A_RM01.BIN , 300
X1A_RM02.BIN , 301
X1AS_MEE.BIN , 302
X1ASPI_H.BIN , 303
X1ASPI_C.BIN , 304
X1OHRAL.BIN , 305
X1OH_RM.BIN , 306
X1OHCAVE.BIN , 307
X1OHRA_C.BIN , 308
X1OHRA_J.BIN , 309
X1MAYA2.BIN , 310
X1MAYAIN.BIN , 311
X1MAYA_C.BIN , 312
X1MAYA_J.BIN , 313
X1SC3000.BIN , 314
X1SONCHO.BIN , 315
X1FED97.BIN , 316
X1HOWIN.BIN , 317
X1HOW_J.BIN , 318
X1DLMANT.BIN , 319
X1DLMAN2.BIN , 320
X1DLROOM.BIN , 321
X1DLMA_C.BIN , 322
X1DLMA_J.BIN , 323
X1DLMA2J.BIN , 324
X1FEDA5.BIN , 325
X1HNKO00.BIN , 326
X1FNKA6.BIN , 327
X1FNK6_J.BIN , 328
X1LEMONC.BIN , 329
X1LEMO_C.BIN , 330
X1LEMO1J.BIN , 331
X1LEMO2J.BIN , 332
X1LEMO3J.BIN , 333
X1LEMIN1.BIN , 334
X1LEMIN2.BIN , 335
X1LECHA.BIN , 336
X1LEMIN3.BIN , 337
X1LEMIN4.BIN , 338
X1LECHA2.BIN , 339
X1LEMO2C.BIN , 340
X1FEDEND.BIN , 341
X1IWAOKA.BIN , 342
X1DESUTO.BIN , 343
X1DESU02.BIN , 344
X1HARBOR.BIN , 345
X1DIDO00.BIN , 346
X1DORA.BIN , 347
X1BTL87.BIN , 348
X1BARRIE.BIN , 349
X1BTL89.BIN , 350
X1DAIDAI.BIN , 351
X1TODI00.BIN , 352
X1BTL91.BIN , 353
X1BTL92.BIN , 354
X1BORO.BIN , 355
X1SIGERU.BIN , 356
X1BTL95.BIN , 357
X1BTL96.BIN , 358
X1MAYA.BIN , 359
X1BTL19.BIN , 360
X1BTL24.BIN , 361
X1ATBTL2.BIN , 362
X1SNDN00.BIN , 363
X1AHIRU.BIN , 364
X1AHIRU2.BIN , 365
X1PARIN.BIN , 366
X1BTLAHL.BIN , 367
X1SNRK00.BIN , 368
X1BTLA3.BIN , 369
X1SINKO.BIN , 370
X1BTLA5.BIN , 371
X1REMOTE.BIN , 372
X1LEMON.BIN , 373
X1KUNIEI.BIN , 374
X1KANPO.BIN , 375
X1NISI.BIN , 376
X1HIGASI.BIN , 377
X1JASN00.BIN , 378
X1JASN01.BIN , 379
X1SD_30.BIN , 380
X1ZEEE.BIN , 381
X1ZOKU.BIN , 382
X1DEKA.BIN , 383
X1TM_OC.BIN , 384
X1YAMIDA.BIN , 385
X1TROCCO.BIN , 386
X1YSKI00.BIN , 387
X1GUILD.BIN , 388
X1GLRM01.BIN , 389
X1GL_BAR.BIN , 390
X1RYUTA.BIN , 391
X1KANSHO.BIN , 392
X1FIELD.BIN , 393
X5JINMEI.BIN , 394
X5SAMPLE.BIN , 395
X5DREAM.BIN , 396
X5SHOP_T.BIN , 397
X5BTL99.BIN , 398
X5BTL304.BIN , 399
X5BTL305.BIN , 400
X5BTL309.BIN , 401
X5BTL311.BIN , 402
X5BTL313.BIN , 403
X5BTL314.BIN , 404
X5BTL317.BIN , 405
X5BTL318.BIN , 406
X5BTL320.BIN , 407
X5BTL324.BIN , 408
X5BTL325.BIN , 409
X5LEMON.BIN , 410
X5BTL399.BIN , 411
X5HNSNOP.BIN , 412
X5OP201.BIN , 413
X5FNKA01.BIN , 414
X5HNEND2.BIN , 415
X5DST_J.BIN , 416
X5DST_C.BIN , 417
X5DST_T.BIN , 418
X5DST_I.BIN , 419
X5IWAOKA.BIN , 420
X5HARBOR.BIN , 421
X5BARRIE.BIN , 422
X5FUTTO.BIN , 423
X5FUT_CJ.BIN , 424
X5GUILD.BIN , 425
X5GL_C.BIN , 426
X5GL_J.BIN , 427
X5BEER.BIN , 428
X5BEERIN.BIN , 429
X5BEER_C.BIN , 430
X5BEER_J.BIN , 431
X5BUBBLE.BIN , 432
X5BTL89.BIN , 433
X5BTL91.BIN , 434
X5BTL92.BIN , 435
X5FED89.BIN , 436
X5Z_AS.BIN , 437
X5ASCASL.BIN , 438
X5ASBRK3.BIN , 439
X5ASPI_H.BIN , 440
X5OHRAL.BIN , 441
X5OHRA_J.BIN , 442
X5HOWLET.BIN , 443
X5HOW_J.BIN , 444
X5MAYA.BIN , 445
X5MAYAIN.BIN , 446
X5MAYA_J.BIN , 447
X5DLMANT.BIN , 448
X5DLMAIN.BIN , 449
X5DLMA_C.BIN , 450
X5DLMA_J.BIN , 451
X5FNKA6.BIN , 452
X5LEMONC.BIN , 453
X5LEMOIN.BIN , 454
X5LEMIN2.BIN , 455
X5LEMO_C.BIN , 456
X5LEMO1C.BIN , 457
X5LEMO2C.BIN , 458
X5LEMO_J.BIN , 459
X5LEMO2J.BIN , 460
X5LEMO3J.BIN , 461
X5FEDEND.BIN , 462
X5BTLAHL.BIN , 463
X5BTLA3.BIN , 464
X5BTLA5.BIN , 465
X5NISI.BIN , 466
X5NEOPRO.BIN , 467
X5KANSHO.BIN , 468
XTEST.CHR , 469
XTOWNTST.CHR , 470
XDREAM.CHR , 471
XNONGRP.CHR , 472
XBTL301.CHR , 473
XBTL302.CHR , 474
XBTL303.CHR , 475
XBTL304.CHR , 476
XBTL305.CHR , 477
XBTL306.CHR , 478
XBTL307.CHR , 479
XBTL308.CHR , 480
XBTL309.CHR , 481
XBTL310.CHR , 482
XBTL311.CHR , 483
XBTL312.CHR , 484
XBTL313.CHR , 485
XBTL314.CHR , 486
XBTL315.CHR , 487
XBTL316.CHR , 488
XBTL317.CHR , 489
XBTL318.CHR , 490
XBTL319.CHR , 491
XBTL320.CHR , 492
XBTL321.CHR , 493
XBTL322.CHR , 494
XBTL323.CHR , 495
XBTL324.CHR , 496
XBTL325.CHR , 497
XBTL326.CHR , 498
XBTL327.CHR , 499
XBTL328.CHR , 500
XBTL3281.CHR , 501
XBTL3282.CHR , 502
XBTL3283.CHR , 503
XBTL329.CHR , 504
XBTL330.CHR , 505
XBTL331.CHR , 506
XBTL332.CHR , 507
XBTL333.CHR , 508
XBTL334.CHR , 509
XBTL335.CHR , 510
XBTL336.CHR , 511
XBTL399.CHR , 512
XHNSNOP.CHR , 513
XFNKA01.CHR , 514
XHNEND.CHR , 515
XIWAOKA.CHR , 516
XDST_J.CHR , 517
XDST_I.CHR , 518
XD_PORT.CHR , 519
XD_FACT.CHR , 520
XHARBOR.CHR , 521
XBARRIE.CHR , 522
XFUTTO.CHR , 523
XFUTTIN.CHR , 524
XGUILD.CHR , 525
XGL_J.CHR , 526
XS3C4OP.CHR , 527
XBEER.CHR , 528
XBEERIN.CHR , 529
XBEER_C.CHR , 530
XBUBBLE.CHR , 531
XBORO.CHR , 532
XZ_AS.CHR , 533
XASCASL.CHR , 534
XAS_MEE.CHR , 535
XASBRK3.CHR , 536
XA_RM01.CHR , 537
XASPI_J.CHR , 538
XOHRAL.CHR , 539
XOHRAIN.CHR , 540
XOHRA_J.CHR , 541
XOHCAVE.CHR , 542
XHOWLET.CHR , 543
XHOW_J.CHR , 544
XMAYA.CHR , 545
XMAYAIN.CHR , 546
XDLMANT.CHR , 547
XDLMAN2.CHR , 548
XDLMA_J.CHR , 549
XFNKA6.CHR , 550
XLEMONC.CHR , 551
XLECHA.CHR , 552
XLEMO_J.CHR , 553
XLEMO_C.CHR , 554
XLEMIN.CHR , 555
XFEDEND.CHR , 556
XPENLAND.CHR , 557
XFED89.CHR , 558
XDESUTO.CHR , 559
XDESU02.CHR , 560
XDORA.CHR , 561
XBTL89.CHR , 562
XBTLA3.CHR , 563
XBTLA5.CHR , 564
XDAIDAI.CHR , 565
XBTL91.CHR , 566
XBTL92.CHR , 567
XBTL95.CHR , 568
XSIGERU.CHR , 569
XSNDN00.CHR , 570
XPARIN.CHR , 571
XS3C4EP.CHR , 572
XSINKO.CHR , 573
XSINKO2.CHR , 574
XSNRK00.CHR , 575
XLEMON.CHR , 576
XLEMON2.CHR , 577
XREMOTE.CHR , 578
XNISI.CHR , 579
XKANPO.CHR , 580
XJASN00.CHR , 581
XJASN01.CHR , 582
XJASN02.CHR , 583
XHONJIN3.CHR , 584
XRYUTA.CHR , 585
XNEOPRO.CHR , 586
VOICELAR.TON , 587
MELLOSTR.TON , 588
ACGUITAR.TON , 589
F_HONE.TON , 590
CELLO2.TON , 591
PIPE.TON , 592
C_MELLO.TON , 593
SUS4MOOG.TON , 594
OBOE.TON , 595
MELO.TON , 596
PIANOL.TON , 597
JAKYO.SEQ , 598
CASTKYO.SEQ , 599
CASTTEI.SEQ , 600
TEIMACH.SEQ , 601
ZENMETU.SEQ , 602
KINPAKU.SEQ , 603
COMMON1.SEQ , 604
COMMON2.SEQ , 605
COMMON3.SEQ , 606
COMMON4.SEQ , 607
COMMON5.SEQ , 608
COMMON6.SEQ , 609
TITLE.SEQ , 610
ENDING.SEQ , 611
VOICELAR.SEQ , 612
MELLOSTR.SEQ , 613
ACOGUI.SEQ , 614
MELO.SEQ , 615
PIANOL.SEQ , 616
S2COMN1.SEQ , 617
JANE.SEQ , 618
MERIZA.SEQ , 619
KAKUSEI.SEQ , 620
C31.SEQ , 621
C32.SEQ , 622
C33.SEQ , 623
C34.SEQ , 624
STAFF.SEQ , 625
C36.SEQ , 626
FINAL2.SEQ , 627
BTLENKEI.DAT , 628
SUNPO.MPD , 629
VOID3.MPD , 630
BLACK3.MPD , 631
EPILOG.MPD , 632
FIELD.MPD , 633
S3CHUR.MPD , 634
S3HONJ.MPD , 635
DECHA.MPD , 636
MUHASI.MPD , 637
SNIOKI.MPD , 638
BTL42.MPD , 639
HNSNOP.MPD , 640
FNKA01.MPD , 641
HNEND2.MPD , 642
D_PORT.MPD , 643
DPRM01.MPD , 644
DPRM02.MPD , 645
D_SAN.MPD , 646
FED83.MPD , 647
FUTTO.MPD , 648
FUTTIN.MPD , 649
BEER.MPD , 650
BEERIN.MPD , 651
BUBBLE.MPD , 652
FED89.MPD , 653
ASBRK3.MPD , 654
Z_AS.MPD , 655
ASCASL.MPD , 656
AS_OKU.MPD , 657
A_RM01.MPD , 658
A_RM02.MPD , 659
AS_MEE.MPD , 660
OHRAL.MPD , 661
OH_RM.MPD , 662
OHCAVE.MPD , 663
MAYA2.MPD , 664
MAYAIN.MPD , 665
SC3000.MPD , 666
MAYAE1.MPD , 667
MAYAE2.MPD , 668
B_KOYA.MPD , 669
FED97.MPD , 670
FEDA5.MPD , 671
DLMANT.MPD , 672
DLROOM.MPD , 673
HNKO00.MPD , 674
LEMONC.MPD , 675
LEMIN1.MPD , 676
LEMIN2.MPD , 677
LECHA.MPD , 678
FEDEND.MPD , 679
IWAOKA.MPD , 680
DESUTO.MPD , 681
DESU02.MPD , 682
HARBOR.MPD , 683
DIDO00.MPD , 684
DORA.MPD , 685
BTL87.MPD , 686
BARRIE.MPD , 687
BTL89.MPD , 688
DAIDAI.MPD , 689
TODI00.MPD , 690
BTL91.MPD , 691
BTL92.MPD , 692
BTL95.MPD , 693
BTL96.MPD , 694
MAYA.MPD , 695
BORO.MPD , 696
SIGERU.MPD , 697
BTL19.MPD , 698
BTL24.MPD , 699
ATBTL2.MPD , 700
SNDN00.MPD , 701
AHIRU.MPD , 702
AHIRU2.MPD , 703
PARIN.MPD , 704
BTLAHL.MPD , 705
SNRK00.MPD , 706
BTLA3.MPD , 707
SINKO.MPD , 708
BTLA5.MPD , 709
REMOTE.MPD , 710
LEMON.MPD , 711
BTLA8.MPD , 712
KUNIEI.MPD , 713
KANPO.MPD , 714
JASN00.MPD , 715
SD_30.MPD , 716
ZEEE.MPD , 717
ZOKU.MPD , 718
DEKA.MPD , 719
TM_OC.MPD , 720
YAMIDA.MPD , 721
TROCCO.MPD , 722
YSKI00.MPD , 723
GUILD.MPD , 724
GLRM01.MPD , 725
GL_BAR.MPD , 726
CBW00.CHP , 727
CBW07.CHP , 728
CBW20.CHP , 729
CBF00.CHP , 730
CBF01.CHP , 731
CBF02.CHP , 732
CBF03.CHP , 733
CBF04.CHP , 734
CBF05.CHP , 735
CBF06.CHP , 736
CBF07.CHP , 737
CBF08.CHP , 738
CBF09.CHP , 739
CBF10.CHP , 740
CBF11.CHP , 741
CBF12.CHP , 742
CBF13.CHP , 743
CBF14.CHP , 744
CBF15.CHP , 745
CBF16.CHP , 746
CBF17.CHP , 747
CBF18.CHP , 748
CBF19.CHP , 749
CBF20.CHP , 750
CBF21.CHP , 751
CBF22.CHP , 752
CBF23.CHP , 753
CBF24.CHP , 754
CBF25.CHP , 755
CBF26.CHP , 756
CBF27.CHP , 757
CBF28.CHP , 758
CBF29.CHP , 759
CBF30.CHP , 760
CBF31.CHP , 761
CBF32.CHP , 762
CBF33.CHP , 763
CBF34.CHP , 764
CBF35.CHP , 765
CBF36.CHP , 766
CBF37.CHP , 767
CBF38.CHP , 768
CBF39.CHP , 769
CBF40.CHP , 770
CBF41.CHP , 771
CBF42.CHP , 772
CBF43.CHP , 773
CBF44.CHP , 774
CBF45.CHP , 775
CBF46.CHP , 776
CBF47.CHP , 777
CBF48.CHP , 778
CBF49.CHP , 779
CBF50.CHP , 780
CBF51.CHP , 781
CBF52.CHP , 782
CBF53.CHP , 783
CBF54.CHP , 784
CBF55.CHP , 785
CBF56.CHP , 786
CBF57.CHP , 787
CBF58.CHP , 788
CBF59.CHP , 789
CBP00.CHP , 790
CBP01.CHP , 791
CBP02.CHP , 792
CBP03.CHP , 793
CBP04.CHP , 794
CBP05.CHP , 795
CBP06.CHP , 796
CBP07.CHP , 797
CBP08.CHP , 798
CBP09.CHP , 799
CBP10.CHP , 800
CBP11.CHP , 801
CBP12.CHP , 802
CBP13.CHP , 803
CBP14.CHP , 804
CBP15.CHP , 805
CBP16.CHP , 806
CBP17.CHP , 807
CBP18.CHP , 808
CBP19.CHP , 809
CBP20.CHP , 810
CBP21.CHP , 811
CBP22.CHP , 812
CBP23.CHP , 813
CBP24.CHP , 814
CBP25.CHP , 815
CBP26.CHP , 816
CBP27.CHP , 817
CBP28.CHP , 818
CBP29.CHP , 819
CBP30.CHP , 820
CBP31.CHP , 821
CBP32.CHP , 822
CBP33.CHP , 823
CBP34.CHP , 824
CBP35.CHP , 825
CBP36.CHP , 826
CBP37.CHP , 827
CBP38.CHP , 828
CBP39.CHP , 829
CBP40.CHP , 830
CBP41.CHP , 831
CBP42.CHP , 832
CBP43.CHP , 833
CBP44.CHP , 834
CBP45.CHP , 835
CBP46.CHP , 836
CBP47.CHP , 837
CBP48.CHP , 838
CBP49.CHP , 839
CBP50.CHP , 840
CBP51.CHP , 841
CBP52.CHP , 842
CBP53.CHP , 843
CBP54.CHP , 844
CBP55.CHP , 845
CBP56.CHP , 846
CBP57.CHP , 847
CBP58.CHP , 848
CBP59.CHP , 849
ENEMY.CHP , 850
ENEMYS.CHP , 851
ENEMYS2.CHP , 852
ITEM_CG.DAT , 853
X8PC00X.BIN , 854
X8PC01X.BIN , 855
X8PC02X.BIN , 856
X8PC03X.BIN , 857
X8PC04X.BIN , 858
X8PC05X.BIN , 859
X8PC06X.BIN , 860
X8PC07X.BIN , 861
X8PC08X.BIN , 862
X8PC09X.BIN , 863
X8PC10X.BIN , 864
X8PC11X.BIN , 865
X8PC12X.BIN , 866
X8PC13X.BIN , 867
X8PC14X.BIN , 868
X8PC15X.BIN , 869
X8PC16X.BIN , 870
X8PC17X.BIN , 871
X8PC18X.BIN , 872
X8PC19X.BIN , 873
X8PC20X.BIN , 874
X8PC21X.BIN , 875
X8PC22X.BIN , 876
X8PC23X.BIN , 877
X8PC24X.BIN , 878
X8PC25X.BIN , 879
X8PC26X.BIN , 880
X8PC27X.BIN , 881
X8PC28X.BIN , 882
X8PC29X.BIN , 883
X8PC30X.BIN , 884
X8PC31X.BIN , 885
X8PC32X.BIN , 886
X8PC33X.BIN , 887
X8PC34X.BIN , 888
X8PC35X.BIN , 889
X8PC36X.BIN , 890
X8PC37X.BIN , 891
X8PC38X.BIN , 892
X8PC39X.BIN , 893
X8PC40X.BIN , 894
X8PC41X.BIN , 895
X8PC42X.BIN , 896
X8PC43X.BIN , 897
X8PC44X.BIN , 898
X8PC45X.BIN , 899
X8PC46X.BIN , 900
X8PC47X.BIN , 901
X8PC48X.BIN , 902
X8PC49X.BIN , 903
X8PC50X.BIN , 904
X8PC51X.BIN , 905
X8PC52X.BIN , 906
X8PC53X.BIN , 907
X8PC54X.BIN , 908
X8PC55X.BIN , 909
X8PC56X.BIN , 910
X8PC57X.BIN , 911
X8PC58X.BIN , 912
X8PC59X.BIN , 913
X8PC700.BIN , 914
X8PC701.BIN , 915
X8PC702.BIN , 916
X8PC703.BIN , 917
X8PC704.BIN , 918
X8PC705.BIN , 919
X8PC706.BIN , 920
X8PC707.BIN , 921
X8PC708.BIN , 922
X8PC709.BIN , 923
X8PC710.BIN , 924
X8PC711.BIN , 925
X8PC712.BIN , 926
X8PC713.BIN , 927
X8PC714.BIN , 928
X8PC715.BIN , 929
X8PC716.BIN , 930
X8PC717.BIN , 931
X8PC718.BIN , 932
X8PC719.BIN , 933
X8PC720.BIN , 934
X8PC721.BIN , 935
X8PC722.BIN , 936
X8PC723.BIN , 937
X8PC724.BIN , 938
X8PC725.BIN , 939
X8PC726.BIN , 940
X8PC727.BIN , 941
X8PC728.BIN , 942
X8PC729.BIN , 943
X8PC730.BIN , 944
X8PC731.BIN , 945
X8PC732.BIN , 946
X8PC733.BIN , 947
X8PC734.BIN , 948
X8PC735.BIN , 949
X8PC736.BIN , 950
X8PC737.BIN , 951
X8PC738.BIN , 952
X8PC739.BIN , 953
X8PC740.BIN , 954
X8PC741.BIN , 955
X8PC742.BIN , 956
X8PC743.BIN , 957
X8PC744.BIN , 958
X8PC745.BIN , 959
X8PC746.BIN , 960
X8PC747.BIN , 961
X8PC748.BIN , 962
X8PC749.BIN , 963
X8PC750.BIN , 964
X8PC751.BIN , 965
X8PC752.BIN , 966
X8PC753.BIN , 967
X8PC754.BIN , 968
X8PC755.BIN , 969
X8PC756.BIN , 970
X8PC757.BIN , 971
X8PC758.BIN , 972
X8PC759.BIN , 973
X8PC760.BIN , 974
X8PC761.BIN , 975
X8PC762.BIN , 976
X8PC763.BIN , 977
X8PC764.BIN , 978
X8PC765.BIN , 979
X8PC766.BIN , 980
X8PC767.BIN , 981
X8PC768.BIN , 982
X8PC769.BIN , 983
X8PC770.BIN , 984
X8PC771.BIN , 985
X8PC772.BIN , 986
X8PC773.BIN , 987
X8PC774.BIN , 988
X8PC775.BIN , 989
X8PC776.BIN , 990
X8PC777.BIN , 991
X8PC778.BIN , 992
X8PC779.BIN , 993
X8PC780.BIN , 994
X8PC781.BIN , 995
X8PC782.BIN , 996
X8PC783.BIN , 997
X8PC784.BIN , 998
X8PC785.BIN , 999
X8PC786.BIN , 1000
X8PC787.BIN , 1001
X8PC788.BIN , 1002
X8PC789.BIN , 1003
X8PC790.BIN , 1004
X8PC791.BIN , 1005
X8PC792.BIN , 1006
X8PC793.BIN , 1007
X8PC794.BIN , 1008
X8PC795.BIN , 1009
X8PC796.BIN , 1010
X8PC797.BIN , 1011
X8PC798.BIN , 1012
X8PC799.BIN , 1013
X8PC800.BIN , 1014
X8PC801.BIN , 1015
X8PC802.BIN , 1016
X8PC803.BIN , 1017
X8PC804.BIN , 1018
X8PC805.BIN , 1019
X8PC806.BIN , 1020
X8PC807.BIN , 1021
X8PC808.BIN , 1022
X8PC809.BIN , 1023
X8PC810.BIN , 1024
X8PC811.BIN , 1025
X8PC812.BIN , 1026
X8PC813.BIN , 1027
X8PC814.BIN , 1028
X8PC815.BIN , 1029
X8PC816.BIN , 1030
X8PC817.BIN , 1031
X8PC818.BIN , 1032
X8PC819.BIN , 1033
X8PC820.BIN , 1034
X8PC821.BIN , 1035
X8PC822.BIN , 1036
X8PC823.BIN , 1037
X8PC824.BIN , 1038
X8PC825.BIN , 1039
X8PC826.BIN , 1040
X8PC827.BIN , 1041
X8PC828.BIN , 1042
X8PC829.BIN , 1043
X8PC830.BIN , 1044
X8PC831.BIN , 1045
X8PC832.BIN , 1046
X8PC833.BIN , 1047
X8PC834.BIN , 1048
X8PC835.BIN , 1049
X8PC836.BIN , 1050
X8PC837.BIN , 1051
X8PC838.BIN , 1052
X8PC839.BIN , 1053
X8PC840.BIN , 1054
X8PC841.BIN , 1055
X8PC842.BIN , 1056
X8PC843.BIN , 1057
X8PC844.BIN , 1058
X8PC845.BIN , 1059
X8PC846.BIN , 1060
X8PC847.BIN , 1061
X8PC848.BIN , 1062
X8PC849.BIN , 1063
X8PC850.BIN , 1064
X8PC851.BIN , 1065
X8PC852.BIN , 1066
X8PC853.BIN , 1067
X8PC854.BIN , 1068
X8PC855.BIN , 1069
X8PC856.BIN , 1070
X8PC857.BIN , 1071
X8PC858.BIN , 1072
X8PC859.BIN , 1073
X8PC860.BIN , 1074
X8PC861.BIN , 1075
X8PC862.BIN , 1076
X8PC863.BIN , 1077
X8PC864.BIN , 1078
X8PC865.BIN , 1079
X8PC866.BIN , 1080
X8PC867.BIN , 1081
X8PC868.BIN , 1082
X8PC869.BIN , 1083
X8PC870.BIN , 1084
X8PC871.BIN , 1085
X8PC872.BIN , 1086
X8PC873.BIN , 1087
X8PC874.BIN , 1088
X8PC875.BIN , 1089
X8PC876.BIN , 1090
X8PC877.BIN , 1091
X8PC878.BIN , 1092
X8PC879.BIN , 1093
X8PC880.BIN , 1094
X8PC881.BIN , 1095
X8PC882.BIN , 1096
X8PC883.BIN , 1097
X8PC884.BIN , 1098
X8PC885.BIN , 1099
X8PC886.BIN , 1100
X8PC887.BIN , 1101
X8PC888.BIN , 1102
X8PC889.BIN , 1103
X8PC890.BIN , 1104
X8PC891.BIN , 1105
X8PC892.BIN , 1106
X8PC893.BIN , 1107
X8PC894.BIN , 1108
X8PC895.BIN , 1109
X8PC896.BIN , 1110
X8PC897.BIN , 1111
X8PC898.BIN , 1112
X8PC899.BIN , 1113
X8PC900.BIN , 1114
X8PC901.BIN , 1115
X8PC902.BIN , 1116
X8PC903.BIN , 1117
X8PC904.BIN , 1118
X8PC905.BIN , 1119
X8PC906.BIN , 1120
X8PC907.BIN , 1121
X8PC908.BIN , 1122
X8PC909.BIN , 1123
MGCIRCLE.BIN , 1124
X2ST000.BIN , 1125
X2ST001.BIN , 1126
X2ST002.BIN , 1127
X2ST003.BIN , 1128
X2ST004.BIN , 1129
X2ST005.BIN , 1130
X2ST006.BIN , 1131
X2ST007.BIN , 1132
X2ST008.BIN , 1133
X2ST009.BIN , 1134
X2ST010.BIN , 1135
X2ST011.BIN , 1136
X2ST012.BIN , 1137
X2ST013.BIN , 1138
X2ST014.BIN , 1139
X2ST015.BIN , 1140
X2ST016.BIN , 1141
X2ST017.BIN , 1142
X2ST018.BIN , 1143
X2ST019.BIN , 1144
X2ST020.BIN , 1145
X2ST021.BIN , 1146
X2ST022.BIN , 1147
X2ST023.BIN , 1148
X2ST024.BIN , 1149
X2ST025.BIN , 1150
X2ST026.BIN , 1151
X2ST027.BIN , 1152
X2ST028.BIN , 1153
X2ST029.BIN , 1154
X2ST030.BIN , 1155
X2ST037.BIN , 1156
X2ST103.BIN , 1157
X2ST106.BIN , 1158
X2ST110.BIN , 1159
X2ST112.BIN , 1160
X2ST116.BIN , 1161
X2ST117.BIN , 1162
X2ST119.BIN , 1163
X2ST123.BIN , 1164
X2ST128.BIN , 1165
X2ST228.BIN , 1166
X2ST900.BIN , 1167
X2ST901.BIN , 1168
X2ST902.BIN , 1169
X2ST903.BIN , 1170
X2ST904.BIN , 1171
X2ST905.BIN , 1172
X2ST906.BIN , 1173
X2ST907.BIN , 1174
X2ST908.BIN , 1175
X2ST909.BIN , 1176
X2ST910.BIN , 1177
X2ST911.BIN , 1178
X2ST912.BIN , 1179
X2ST913.BIN , 1180
X2ST914.BIN , 1181
X2ST915.BIN , 1182
EFFECT.BIN , 1183
CDDA2 , 1184
