COPYRIGH.TXT ,1
ABSTRACT.TXT ,2
BIBLIOGR.TXT ,3
1ST.BIN ,4
NOWLOAD.SPR ,5
DEBUG.FNT ,6
SOUND.ENV ,7
JINGLE.SEQ ,8
SE.SEQ ,9
SE.TON ,10
MUSIC.TON ,11
JOCHU.SEQ ,12
X001.BIN ,13
X002.BIN ,14
X003.BIN ,15
X004.BIN ,16
X005.BIN ,17
X006.BIN ,18
X007.BIN ,19
X008.BIN ,20
X009.BIN ,21
X011.BIN ,22
X012.BIN ,23
X013.BIN ,24
X014.BIN ,25
X015.BIN ,26
X016.BIN ,27
X017.BIN ,28
X018.BIN ,29
X019.BIN ,30
X021.BIN ,31
X022.BIN ,32
X023.BIN ,33
X024.BIN ,34
X026.BIN ,35
X031.BIN ,36
X032.BIN ,37
X033.BIN ,38
X035.BIN ,39
X039.BIN ,40
X046.BIN ,41
X049.BIN ,42
X4SF3WK.BIN ,43
X4BLUE.BIN ,44
FACE64A.DAT ,45
FACE64B.DAT ,46
FACE64C.DAT ,47
FACE64D.DAT ,48
FACE64M.DAT ,49
FACE32.DAT ,50
X1BTL99.BIN ,51
X1BTL101.BIN ,52
X1BTL102.BIN ,53
X1BTL103.BIN ,54
X1BTL104.BIN ,55
X1BTL105.BIN ,56
X1BTL106.BIN ,57
X1BTL107.BIN ,58
X1BTL108.BIN ,59
X1BTL109.BIN ,60
X1BTL110.BIN ,61
X1BTL111.BIN ,62
X1BTL112.BIN ,63
X1BTL113.BIN ,64
X1BTL114.BIN ,65
X1BTL115.BIN ,66
X1BTL116.BIN ,67
X1BTL117.BIN ,68
X1BTL118.BIN ,69
X1BTL119.BIN ,70
X1BTL120.BIN ,71
X1BTL121.BIN ,72
X1BTL122.BIN ,73
X1BTL123.BIN ,74
X1BTL124.BIN ,75
X1BTL125.BIN ,76
X1BTL126.BIN ,77
X1BTL127.BIN ,78
X1BTL128.BIN ,79
X1BTL129.BIN ,80
X1BTL130.BIN ,81
X1BTL131.BIN ,82
X1BTL132.BIN ,83
X1BTL133.BIN ,84
X1BTL198.BIN ,85
X1BTL199.BIN ,86
X1HONJI1.BIN ,87
X1SAMPLE.BIN ,88
X1OPMOV.BIN ,89
X1LOGO.BIN ,90
X1DREAM.BIN ,91
X1ENDING.BIN ,92
X1OP101.BIN ,93
X1OP102.BIN ,94
X1OP103.BIN ,95
X1MGMA01.BIN ,96
X1TURI00.BIN ,97
X1TURI01.BIN ,98
X1END3.BIN ,99
X1SHIEF1.BIN ,100
X1SHIEF2.BIN ,101
X1SHIEF3.BIN ,102
X1SHIEF4.BIN ,103
X1SHIEF5.BIN ,104
X1ZOKU00.BIN ,105
X1OBAKE.BIN ,106
X1OBAKEN.BIN ,107
X1OBA_IN.BIN ,108
X1OBACHR.BIN ,109
X1OBAJIN.BIN ,110
X1BOCHI.BIN ,111
X1BOCHIM.BIN ,112
X1YAKATA.BIN ,113
X1YAKA2.BIN ,114
X1YAKA3.BIN ,115
X1YAKA4.BIN ,116
X1FED06.BIN ,117
X1MUCHUR.BIN ,118
X1GDI4.BIN ,119
X1GDI5.BIN ,120
X1GDI6.BIN ,121
X1TANIDA.BIN ,122
X1TOUE00.BIN ,123
X1TOMT00.BIN ,124
X1INKA00.BIN ,125
X1HNSN00.BIN ,126
X1OBROOM.BIN ,127
X1OBU.BIN ,128
X1OBCHUR.BIN ,129
X1OBHONJ.BIN ,130
X1CHOU00.BIN ,131
X1MARY.BIN ,132
X1MAROIN.BIN ,133
X1MARO2.BIN ,134
X1MY_BTL.BIN ,135 
X1MY_RM.BIN ,136
X1MY_RM2.BIN ,137
X1MY_BAR.BIN ,138
X1MUHASI.BIN ,139
X1BTLFLD.BIN ,140
X1BTL04A.BIN ,141
X1BTL02.BIN ,142
X1BTL06.BIN ,143
X1BTL03.BIN ,144
X1BTL13.BIN ,145
X1BTL14.BIN ,146
X1BTL17.BIN ,147
X1BTL19.BIN ,148
X1BTL019.BIN ,149
X1BTL21.BIN ,150
X1BTL24.BIN ,151
X1BTL26.BIN ,152
X1HRRAIL.BIN ,153
X1HRNAKA.BIN ,154
X1SARA06.BIN ,155
X1S_SHOP.BIN ,156
X1S_RM01.BIN ,157
X1S_RM02.BIN ,158
X1S_RM03.BIN ,159
X1S_RM04.BIN ,160
X1S_RM22.BIN ,161
X1S_RM23.BIN ,162
X1SHOP_T.BIN ,163
X1RINO.BIN ,164
X1RINOIN.BIN ,165
X1RINCHR.BIN ,166
X1FURAIN.BIN ,167
X1FURIN2.BIN ,168
X1FURIN3.BIN ,169
X1FURIN4.BIN ,170
X1RINJIN.BIN ,171
X1SARA1.BIN ,172
X1SARA2.BIN ,173
X1SARA3.BIN ,174
X1SARA4.BIN ,175
X1SARA5.BIN ,176
X1SARA6.BIN ,177
X1CHUR01.BIN ,178
X1BAR01.BIN ,179
X1JIN01.BIN ,180
X1END2.BIN ,181
X1TWN108.BIN ,182
X1TWN08B.BIN ,183
X1DAM.BIN ,184
X1BALSA.BIN ,185
X1BAL_1.BIN ,186
X1BAL_2.BIN ,187
X1BAL_3.BIN ,188
X1BAL_4.BIN ,189
X1BAL_5.BIN ,190
X1BAL_6.BIN ,191
X1BAL_7.BIN ,192
X1BAL_8.BIN ,193
X1BAL_9.BIN ,194
X1BALCHR.BIN ,195
X1RAIL1.BIN ,196
X1HEYA1.BIN ,197
X1HEYA2.BIN ,198
X1EKI.BIN ,199
X1HOME.BIN ,200
X1RAIL_H.BIN ,201
X1RAIL_C.BIN ,202
X1BAKA.BIN ,203
X1BAKA2.BIN ,204
X1BAKAIN.BIN ,205
X1JOUSAI.BIN ,206
X1A_RM01.BIN ,207
X1A_RM02.BIN ,208
X1ASCASL.BIN ,209
X1AS_OKU.BIN ,210
X1Z_AS.BIN ,211
X1ASPI_H.BIN ,212
X1ASPI_C.BIN ,213
X1STRI.BIN ,214
X1STRIIN.BIN ,215
X1STRI_H.BIN ,216
X1STRI_C.BIN ,217
X1MARO_H.BIN ,218
X1MARO_C.BIN ,219
X5BTL99.BIN ,220
X5BTL101.BIN ,221
X5BTL02.BIN ,222
X5BTL24.BIN ,223
X5BTL102.BIN ,224
X5BTL103.BIN ,225
X5BTL104.BIN ,226
X5BTL105.BIN ,227
X5BTL106.BIN ,228
X5BTL107.BIN ,229
X5BTL108.BIN ,230
X5BTL109.BIN ,231
X5BTL110.BIN ,232
X5BTL111.BIN ,233
X5BTL112.BIN ,234
X5BTL113.BIN ,235
X5BTL114.BIN ,236
X5BTL115.BIN ,237
X5BTL116.BIN ,238
X5BTL117.BIN ,239
X5BTL118.BIN ,240
X5BTL119.BIN ,241
X5BTL120.BIN ,242
X5BTL121.BIN ,243
X5BTL122.BIN ,244
X5BTL123.BIN ,245
X5BTL125.BIN ,246
X5BTL124.BIN ,247
X5BTL126.BIN ,248
X5BTL127.BIN ,249
X5BTL128.BIN ,250
X5BTL129.BIN ,251
X5BTL199.BIN ,252
X5SAMPLE.BIN ,253
X5DREAM.BIN ,254
X5OP103.BIN ,255
X5SHOP_T.BIN ,256
X5SARA1.BIN ,257
X5SARA1I.BIN ,258
X5SARA2.BIN ,259
X5SARA3.BIN ,260
X5SARA4.BIN ,261
X5SARA5.BIN ,262
X5SEGAL.BIN ,263
X5END2.BIN ,264
X5TWN108.BIN ,265
X5TWN114.BIN ,266
X5OBAKE.BIN ,267
X5BOCHI.BIN ,268
X5OBAHON.BIN ,269
X5YAKATA.BIN ,270
X5BALSA.BIN ,271
X5BALINN.BIN ,272
X5BALSHP.BIN ,273
X5RAIL.BIN ,274
X5RAIL_S.BIN ,275
X5BAKA.BIN ,276
X5BAKAIN.BIN ,277
X5ASPI_1.BIN ,278
X5ASPI_2.BIN ,279
X5ASPI_3.BIN ,280
X5ASPI_4.BIN ,281
X5STRI_1.BIN ,282
X5STRI_2.BIN ,283
X5STRI_H.BIN ,284
X5RINO.BIN ,285
X5RINO_2.BIN ,286
X5RINOIN.BIN ,287
X5FURA.BIN ,288
X5FURA_H.BIN ,289
X5OBZA.BIN ,290
X5OBHOME.BIN ,291
X5OBCHUR.BIN ,292
X5TOUE.BIN ,293
X5MARO_1.BIN ,294
X5MAROIN.BIN ,295
X5MARO_2.BIN ,296
X5MY_RM.BIN ,297
X5MY_RM2.BIN ,298
X5MY_BAR.BIN ,299
X5MYCHUR.BIN ,300
X5INKA.BIN ,301
XTEST.CHR ,302
XBTL24.CHR ,303
XBTL99.CHR ,304
XBTL101.CHR ,305
XB101EV.CHR ,306
XBTL102.CHR ,307
XB102S.CHR ,308
XB102E.CHR ,309
XBTL103.CHR ,310
XBTL104.CHR ,311
XBTL105.CHR ,312
XBTL106.CHR ,313
XBTL107.CHR ,314
XBTL107B.CHR ,315
XBTL108.CHR ,316
XBTL109.CHR ,317
XBTL110.CHR ,318
XBTL110A.CHR ,319
XBTL111.CHR ,320
XBTL112.CHR ,321
XB112EV.CHR ,322
XBTL113.CHR ,323
XBTL114.CHR ,324
XBTL114A.CHR ,325
XBTL115.CHR ,326
XBTL116.CHR ,327
XBTL117.CHR ,328
XBTL117B.CHR ,329
XBTL118.CHR ,330
XBTL119.CHR ,331
XBTL119A.CHR ,332
XBTL120.CHR ,333
XBTL121.CHR ,334
XBTL122.CHR ,335
XB122AFT.CHR ,336
XB122HGA.CHR ,337
XBTL123.CHR ,338
XB123MID.CHR ,339
XBTL124.CHR ,340
XBTL125.CHR ,341
XBTL126.CHR ,342
XBTL127.CHR ,343
XBTL128.CHR ,344
XBTL129.CHR ,345
XBTL130.CHR ,346
XBTL131.CHR ,347
XBTL132.CHR ,348
XBTL133.CHR ,349
XBTL198.CHR ,350
XBTL199.CHR ,351
XDREAM.CHR ,352
XMINIMUM.CHR ,353
XHONJIN1.CHR ,354
XTOWNTST.CHR ,355
XOP101.CHR ,356
XOP102.CHR ,357
XOP103.CHR ,358
XOP104.CHR ,359
XSARA1.CHR ,360
XSARA1W.CHR ,361
XSARA2.CHR ,362
XSARA3.CHR ,363
XSARA4.CHR ,364
XSARA5.CHR ,365
XS_SHOP.CHR ,366
XGDI4.CHR ,367
XGDI5.CHR ,368
XGDI6.CHR ,369
XYAKATA.CHR ,370
XYAKA3.CHR ,371
XEND2.CHR ,372
XTWN108.CHR ,373
XTWN108B.CHR ,374
XOBAJIN.CHR ,375
XOBA_H.CHR ,376
XOBA_IN.CHR ,377
XBOCHI.CHR ,378
XBALSA.CHR ,379
XBAL_3.CHR ,380
XBALSHP.CHR ,381
XBALCHR.CHR ,382
XRAIL_1.CHR ,383
XRAIL_2.CHR ,384
XEND3.CHR ,385
XBAKA.CHR ,386
XBAKAIN.CHR ,387
XASPI_1.CHR ,388
XASPI_2.CHR ,389
XASPI_H.CHR ,390
XASPI_E.CHR ,391
XSTRI_1.CHR ,392
XOBZA.CHR ,393
XOBTOU.CHR ,394
XOBHOME.CHR ,395
XOBCHUR.CHR ,396
XRINO.CHR ,397
XRINCHR.CHR ,398
XRINJIN.CHR ,399
XFURIN2.CHR ,400
XFURIN22.CHR ,401
XFURIN23.CHR ,402
XMARY.CHR ,403
XMY_RM.CHR ,404
XMYCHUR.CHR ,405
XMAROIN.CHR ,406
XINKA.CHR ,407
XLAST1.CHR ,408
XLAST2.CHR ,409
VOICELAR.TON ,410
MELLOSTR.TON ,411
ACGUITAR.TON ,412
F_HONE.TON ,413
CELLO2.TON ,414
PIPE.TON ,415
C_MELLO.TON ,416
SUS4MOOG.TON ,417
OBOE.TON ,418
MURBFLD.SEQ ,419
JAKYO.SEQ ,420
CASTKYO.SEQ ,421
CASTTEI.SEQ ,422
TEIMACH.SEQ ,423
ZENMETU.SEQ ,424
KINPAKU.SEQ ,425
COMMON1.SEQ ,426
COMMON2.SEQ ,427
COMMON3.SEQ ,428
COMMON4.SEQ ,429
COMMON5.SEQ ,430
COMMON6.SEQ ,431
TITLE.SEQ ,432
ENDING.SEQ ,433
VOICELAR.SEQ ,434
MELLOSTR.SEQ ,435
SHIP2.MPD ,436
TURI00.MPD ,437
TURI01.MPD ,438
TORI00.MPD ,439
TNKA00.MPD ,440
NASU00.MPD ,441
MGMA00.MPD ,442
MGMA01.MPD ,443
MUCHUR.MPD ,444
MUBAR.MPD ,445
JOUSAI.MPD ,446
TREE00.MPD ,447
SHIO00.MPD ,448
POINT.MPD ,449
GDI.MPD ,450
BALSA.MPD ,451
SHIEF1.MPD ,452
SHIEF2.MPD ,453
SHIEF3.MPD ,454
SHIEF4.MPD ,455
SHIEF5.MPD ,456
ZOKU00.MPD ,457
OBAKE.MPD ,458
OBAKEN.MPD ,459
OBA_IN.MPD ,460
BOCHI.MPD ,461
BOCHIM.MPD ,462
YAKATA.MPD ,463
YAKA2.MPD ,464
YAKA3.MPD ,465
YAKA4.MPD ,466
BAKA.MPD ,467
BAKA2.MPD ,468
BAKAIN.MPD ,469
STRI.MPD ,470
STRIIN.MPD ,471
FED06.MPD ,472
Z_AS.MPD ,473
A_RM01.MPD ,474
A_RM02.MPD ,475
ASCASL.MPD ,476
AS_OKU.MPD ,477
FIELD.MPD ,478
BTL02.MPD ,479
GDI4.MPD ,480
GDI5.MPD ,481
GDI6.MPD ,482
TANIDA.MPD ,483
TESMAP.MPD ,484
BLACK.MPD ,485
VOID.MPD ,486
BTL04A.MPD ,487
TOUE00.MPD ,488
TOMT00.MPD ,489
INKA00.MPD ,490
ZLV1.MPD ,491
ZLV2.MPD ,492
ZLV3.MPD ,493
ZLV4.MPD ,494
HNSN00.MPD ,495
OBROOM.MPD ,496
OBU.MPD ,497
CHOU00.MPD ,498
MARY.MPD ,499
MAROIN.MPD ,500
MARO2.MPD ,501
MY_BTL.MPD ,502
MY_RM.MPD ,503
MUHASI.MPD ,504
BAL_1.MPD ,505
BAL_2.MPD ,506
BAL_3.MPD ,507
BAL_4.MPD ,508
BAL_5.MPD ,509
BAL_6.MPD ,510
BAL_7.MPD ,511
BAL_8.MPD ,512
BAL_9.MPD ,513
BTL06.MPD ,514
BTL03.MPD ,515
BTL12.MPD ,516
BTL13.MPD ,517
BTL17.MPD ,518
BTL19.MPD ,519
BTL019.MPD ,520
BTL21.MPD ,521
BTL24.MPD ,522
BTL26.MPD ,523
RAIL1.MPD ,524
EKI.MPD ,525
HOME.MPD ,526
HEYA1.MPD ,527
HEYA2.MPD ,528
HRRAIL.MPD ,529
HRNAKA.MPD ,530
SARA02.MPD ,531
SARA03.MPD ,532
SARA04.MPD ,533
SARA05.MPD ,534
SARA06.MPD ,535
S_RM01.MPD ,536
S_RM02.MPD ,537
S_RM03.MPD ,538
RINO.MPD ,539
RINOIN.MPD ,540
FURAIN.MPD ,541
FURIN2.MPD ,542
HONJIN.MPD ,543
DAM.MPD ,544
CBW00.CHP ,545
CBW07.CHP ,546
CBF00.CHP ,547
CBF01.CHP ,548
CBF02.CHP ,549
CBF03.CHP ,550
CBF04.CHP ,551
CBF05.CHP ,552
CBF06.CHP ,553
CBF07.CHP ,554
CBF08.CHP ,555
CBF09.CHP ,556
CBF10.CHP ,557
CBF11.CHP ,558
CBF12.CHP ,559
CBF13.CHP ,560
CBF14.CHP ,561
CBF15.CHP ,562
CBF16.CHP ,563
CBF17.CHP ,564
CBF18.CHP ,565
CBF19.CHP ,566
CBP00.CHP ,567
CBP01.CHP ,568
CBP02.CHP ,569
CBP03.CHP ,570
CBP04.CHP ,571
CBP05.CHP ,572
CBP06.CHP ,573
CBP07.CHP ,574
CBP08.CHP ,575
CBP09.CHP ,576
CBP10.CHP ,577
CBP11.CHP ,578
CBP12.CHP ,579
CBP13.CHP ,580
CBP14.CHP ,581
CBP15.CHP ,582
CBP16.CHP ,583
CBP17.CHP ,584
CBP18.CHP ,585
CBP19.CHP ,586
CBE00.CHP ,587
CBE01.CHP ,588
CBE02.CHP ,589
CBE03.CHP ,590
CBE04.CHP ,591
CBE05.CHP ,592
CBE06.CHP ,593
CBE07.CHP ,594
CBE08.CHP ,595
CBE09.CHP ,596
CBE10.CHP ,597
CBE11.CHP ,598
CBE12.CHP ,599
CBE13.CHP ,600
CBE14.CHP ,601
CBE15.CHP ,602
CBE16.CHP ,603
CBE17.CHP ,604
CBE18.CHP ,605
CBE19.CHP ,606
CBE20.CHP ,607
CBE21.CHP ,608
CBE22.CHP ,609
CBE23.CHP ,610
ITEM_CG.DAT ,611
KAO000.DAT ,612
KAO001.DAT ,613
KAO002.DAT ,614
KAO003.DAT ,615
KAO004.DAT ,616
KAO005.DAT ,617
KAO006.DAT ,618
KAO007.DAT ,619
KAO008.DAT ,620
KAO009.DAT ,621
KAO010.DAT ,622
KAO011.DAT ,623
KAO012.DAT ,624
KAO013.DAT ,625
KAO014.DAT ,626
KAO015.DAT ,627
KAO016.DAT ,628
KAO017.DAT ,629
KAO018.DAT ,630
KAO019.DAT ,631
KAO020.DAT ,632
KAO021.DAT ,633
KAO022.DAT ,634
KAO023.DAT ,635
KAO024.DAT ,636
KAO025.DAT ,637
KAO026.DAT ,638
KAO027.DAT ,639
KAO028.DAT ,640
KAO029.DAT ,641
KAO030.DAT ,642
KAO031.DAT ,643
KAO032.DAT ,644
KAO033.DAT ,645
KAO034.DAT ,646
KAO035.DAT ,647
KAO036.DAT ,648
KAO037.DAT ,649
KAO038.DAT ,650
KAO039.DAT ,651
KAO040.DAT ,652
KAO041.DAT ,653
KAO042.DAT ,654
KAO043.DAT ,655
KAO044.DAT ,656
KAO045.DAT ,657
KAO046.DAT ,658
KAO047.DAT ,659
KAO048.DAT ,660
KAO049.DAT ,661
KAO050.DAT ,662
KAO051.DAT ,663
KAO052.DAT ,664
KAO053.DAT ,665
KAO054.DAT ,666
KAO055.DAT ,667
KAO056.DAT ,668
KAO057.DAT ,669
KAO058.DAT ,670
KAO059.DAT ,671
KAO060.DAT ,672
KAO061.DAT ,673
KAO062.DAT ,674
KAO063.DAT ,675
KAO064.DAT ,676
KAO065.DAT ,677
KAO066.DAT ,678
KAO067.DAT ,679
MGCIRCLE.BIN ,680
X2ST000.BIN ,681
X2ST001.BIN ,682
X2ST002.BIN ,683
X2ST003.BIN ,684
X2ST004.BIN ,685
X2ST005.BIN ,686
X2ST006.BIN ,687
X2ST007.BIN ,688
X2ST008.BIN ,689
X2ST009.BIN ,690
X2ST010.BIN ,691
X2ST011.BIN ,692
X2ST012.BIN ,693
X2ST013.BIN ,694
X2ST014.BIN ,695
X2ST015.BIN ,696
X2ST016.BIN ,697
X2ST017.BIN ,698
X2ST018.BIN ,699
X2ST019.BIN ,700
X2ST020.BIN ,701
X2ST021.BIN ,702
X2ST022.BIN ,703
X2ST023.BIN ,704
X2ST024.BIN ,705
X2ST025.BIN ,706
X2ST026.BIN ,707
X2ST027.BIN ,708
X2ST028.BIN ,709
X2ST029.BIN ,710
X2ST100.BIN ,711
X2ST101.BIN ,712
X2ST102.BIN ,713
X2ST103.BIN ,714
X2ST104.BIN ,715
X2ST105.BIN ,716
X2ST106.BIN ,717
X2ST107.BIN ,718
X2ST110.BIN ,719
X2ST111.BIN ,720
X2ST112.BIN ,721
X2ST900.BIN ,722
X2ST901.BIN ,723
X2ST902.BIN ,724
X2ST903.BIN ,725
X2ST904.BIN ,726
X2ST905.BIN ,727
X2ST906.BIN ,728
X2ST907.BIN ,729
X2ST908.BIN ,730
X2ST909.BIN ,731
X2ST910.BIN ,732
X2ST911.BIN ,733
X2ST912.BIN ,734
X2ST913.BIN ,735
X2ST914.BIN ,736
X8PC00A.BIN ,737
X8PC00B.BIN ,738
X8PC00C.BIN ,739
X8PC00D.BIN ,740
X8PC00E.BIN ,741
X8PC00F.BIN ,742
X8PC00G.BIN ,743
X8PC00H.BIN ,744
X8PC01A.BIN ,745
X8PC01B.BIN ,746
X8PC01C.BIN ,747
X8PC01E.BIN ,748
X8PC01F.BIN ,749
X8PC01G.BIN ,750
X8PC02A.BIN ,751
X8PC02B.BIN ,752
X8PC02C.BIN ,753
X8PC02E.BIN ,754
X8PC02F.BIN ,755
X8PC02G.BIN ,756
X8PC03A.BIN ,757
X8PC03B.BIN ,758
X8PC03C.BIN ,759
X8PC03E.BIN ,760
X8PC03F.BIN ,761
X8PC03G.BIN ,762
X8PC04A.BIN ,763
X8PC04B.BIN ,764
X8PC04C.BIN ,765
X8PC04E.BIN ,766
X8PC04F.BIN ,767
X8PC04G.BIN ,768
X8PC05A.BIN ,769
X8PC05B.BIN ,770
X8PC05C.BIN ,771
X8PC05E.BIN ,772
X8PC05F.BIN ,773
X8PC05G.BIN ,774
X8PC06A.BIN ,775
X8PC06B.BIN ,776
X8PC06C.BIN ,777
X8PC06E.BIN ,778
X8PC06F.BIN ,779
X8PC06G.BIN ,780
X8PC07A.BIN ,781
X8PC07B.BIN ,782
X8PC07C.BIN ,783
X8PC07D.BIN ,784
X8PC07E.BIN ,785
X8PC07F.BIN ,786
X8PC07G.BIN ,787
X8PC07H.BIN ,788
X8PC08A.BIN ,789
X8PC08B.BIN ,790
X8PC08C.BIN ,791
X8PC08E.BIN ,792
X8PC08F.BIN ,793
X8PC08G.BIN ,794
X8PC09A.BIN ,795
X8PC09B.BIN ,796
X8PC09C.BIN ,797
X8PC09E.BIN ,798
X8PC09F.BIN ,799
X8PC09G.BIN ,800
X8PC10A.BIN ,801
X8PC10B.BIN ,802
X8PC10C.BIN ,803
X8PC10E.BIN ,804
X8PC10F.BIN ,805
X8PC10G.BIN ,806
X8PC11A.BIN ,807
X8PC11B.BIN ,808
X8PC11C.BIN ,809
X8PC11E.BIN ,810
X8PC11F.BIN ,811
X8PC11G.BIN ,812
X8PC12A.BIN ,813
X8PC12B.BIN ,814
X8PC12C.BIN ,815
X8PC12E.BIN ,816
X8PC12F.BIN ,817
X8PC12G.BIN ,818
X8PC13A.BIN ,819
X8PC13B.BIN ,820
X8PC13C.BIN ,821
X8PC13E.BIN ,822
X8PC13F.BIN ,823
X8PC13G.BIN ,824
X8PC14A.BIN ,825
X8PC14B.BIN ,826
X8PC14C.BIN ,827
X8PC14E.BIN ,828
X8PC14F.BIN ,829
X8PC14G.BIN ,830
X8PC15A.BIN ,831
X8PC15B.BIN ,832
X8PC15C.BIN ,833
X8PC15E.BIN ,834
X8PC15F.BIN ,835
X8PC15G.BIN ,836
X8PC16A.BIN ,837
X8PC16B.BIN ,838
X8PC16C.BIN ,839
X8PC16E.BIN ,840
X8PC16F.BIN ,841
X8PC16G.BIN ,842
X8PC17A.BIN ,843
X8PC17B.BIN ,844
X8PC17C.BIN ,845
X8PC17E.BIN ,846
X8PC17F.BIN ,847
X8PC17G.BIN ,848
X8PC18A.BIN ,849
X8PC18B.BIN ,850
X8PC18C.BIN ,851
X8PC18E.BIN ,852
X8PC18F.BIN ,853
X8PC18G.BIN ,854
X8PC19A.BIN ,855
X8PC19B.BIN ,856
X8PC19C.BIN ,857
X8PC19E.BIN ,858
X8PC19F.BIN ,859
X8PC19G.BIN ,860
X8PC20A.BIN ,861
X8PC20B.BIN ,862
X8PC20C.BIN ,863
X8PC20E.BIN ,864
X8PC20F.BIN ,865
X8PC20G.BIN ,866
X8AN00.BIN ,867
X8AN01.BIN ,868
X8AN02.BIN ,869
X8AN03.BIN ,870
X8AN04.BIN ,871
X8AN05.BIN ,872
X8AN06.BIN ,873
X8AN07.BIN ,874
X8AN08.BIN ,875
X8AN09.BIN ,876
X8AN10.BIN ,877
X8AN11.BIN ,878
X8AN12.BIN ,879
X8AN13.BIN ,880
X8AN14.BIN ,881
X8AN15.BIN ,882
X8AN16.BIN ,883
X8AN17.BIN ,884
X8AN18.BIN ,885
X8AN19.BIN ,886
X8AN20.BIN ,887
X8AN70.BIN ,888
X8AN71.BIN ,889
X8AN72.BIN ,890
X8AN73.BIN ,891
X8AN74.BIN ,892
X8AN75.BIN ,893
X8AN76.BIN ,894
X8AN77.BIN ,895
X8AN78.BIN ,896 
X8AN79.BIN ,897
X8AN80.BIN ,898
X8AN81.BIN ,899
X8AN82.BIN ,900
X8AN83.BIN ,901
X8AN90.BIN ,902
X8PC700.BIN ,903
X8PC701.BIN ,904
X8PC702.BIN ,905
X8PC703.BIN ,906
X8PC704.BIN ,907
X8PC705.BIN ,908
X8PC706.BIN ,909
X8PC707.BIN ,910
X8PC708.BIN ,911
X8PC709.BIN ,912
X8PC710.BIN ,913
X8PC711.BIN ,914
X8PC712.BIN ,915
X8PC713.BIN ,916
X8PC714.BIN ,917
X8PC715.BIN ,918
X8PC716.BIN ,919
X8PC717.BIN ,920
X8PC718.BIN ,921
X8PC719.BIN ,922
X8PC720.BIN ,923
X8PC721.BIN ,924
X8PC722.BIN ,925
X8PC723.BIN ,926
X8PC724.BIN ,927
X8PC725.BIN ,928
X8PC726.BIN ,929
X8PC727.BIN ,930
X8PC728.BIN ,931
X8PC729.BIN ,932
X8PC730.BIN ,933
X8PC731.BIN ,934
X8PC732.BIN ,935
X8PC733.BIN ,936
X8PC734.BIN ,937
X8PC735.BIN ,938
X8PC736.BIN ,939
X8PC737.BIN ,940
X8PC738.BIN ,941
X8PC739.BIN ,942
X8PC740.BIN ,943
X8PC741.BIN ,944
X8PC742.BIN ,945
X8PC743.BIN ,946
X8PC744.BIN ,947
X8PC745.BIN ,948
X8PC746.BIN ,949
X8PC747.BIN ,950
X8PC748.BIN ,951
X8PC749.BIN ,952
X8PC750.BIN ,953
X8PC751.BIN ,954
X8PC752.BIN ,955
X8PC753.BIN ,956
X8PC754.BIN ,957
X8PC755.BIN ,958
X8PC756.BIN ,959
X8PC757.BIN ,960
X8PC758.BIN ,961
X8PC759.BIN ,962
X8PC760.BIN ,963
X8PC761.BIN ,964
X8PC762.BIN ,965
X8PC763.BIN ,966
X8PC764.BIN ,967
X8PC765.BIN ,968
X8PC766.BIN ,969
X8PC767.BIN ,970
X8PC768.BIN ,971
X8PC769.BIN ,972
X8PC770.BIN ,973
X8PC771.BIN ,974
X8PC772.BIN ,975
X8PC773.BIN ,976
X8PC774.BIN ,977
X8PC775.BIN ,978
X8PC776.BIN ,979
X8PC777.BIN ,980
X8PC778.BIN ,981
X8PC779.BIN ,982
X8PC780.BIN ,983
X8PC781.BIN ,984
X8PC782.BIN ,985
X8PC783.BIN ,986
X8PC784.BIN ,987
X8PC785.BIN ,988
X8PC786.BIN ,989
X8PC787.BIN ,990
X8PC788.BIN ,991
X8PC789.BIN ,992
X8PC790.BIN ,993
X8PC791.BIN ,994
X8PC792.BIN ,995
X8PC793.BIN ,996
X8PC794.BIN ,997
X8PC795.BIN ,998
X8PC796.BIN ,999
X8PC797.BIN ,1000
X8PC798.BIN ,1001
X8PC799.BIN ,1002
X8PC800.BIN ,1003
X8PC801.BIN ,1004
X8PC802.BIN ,1005
X8PC803.BIN ,1006
X8PC804.BIN ,1007
X8PC805.BIN ,1008
X8PC806.BIN ,1009
X8PC807.BIN ,1010
X8PC808.BIN ,1011
X8PC809.BIN ,1012
X8PC810.BIN ,1013
X8PC811.BIN ,1014
X8PC812.BIN ,1015
X8PC813.BIN ,1016
X8PC814.BIN ,1017
X8PC815.BIN ,1018
X8PC816.BIN ,1019
X8PC817.BIN ,1020
X8PC818.BIN ,1021
X8PC819.BIN ,1022
X8PC820.BIN ,1023
X8PC821.BIN ,1024
X8PC822.BIN ,1025
X8PC823.BIN ,1026
X8PC824.BIN ,1027
X8PC825.BIN ,1028
X8PC826.BIN ,1029
X8PC827.BIN ,1030
X8PC828.BIN ,1031
X8PC829.BIN ,1032
X8PC830.BIN ,1033
X8PC831.BIN ,1034
X8PC832.BIN ,1035
X8PC833.BIN ,1036
X8PC834.BIN ,1037
X8PC835.BIN ,1038
X8PC836.BIN ,1039
X8PC837.BIN ,1040
X8PC838.BIN ,1041
X8PC839.BIN ,1042
X8PC900.BIN ,1043
X8PC901.BIN ,1044
X8PC902.BIN ,1045
X8PC903.BIN ,1046
X8PC904.BIN ,1047
X9EFFDAT.BIN ,1048
X3WAVY.BIN ,1049
X3BLAZE.BIN ,1050
X3SPARK.BIN ,1051
X3HEL.BIN ,1052
X3SOUL.BIN ,1053
X3INFRNO.BIN ,1054 
X3DBRETH.BIN ,1055
X3LIGHT.BIN ,1056
X3TEXT.BIN ,1057
X3FREEZE.BIN ,1058
X3SLEEP.BIN ,1059 
X3ELEM1.BIN ,1060
X3ITEM.BIN ,1061
X3HEAL.BIN ,1062 
X3ANTDOT.BIN ,1063
X3ELEM2.BIN ,1064
X3ELEM3.BIN ,1065
X3ELEM4.BIN ,1066
X3ELEM5.BIN ,1067
X3SLASH.BIN ,1068
X3FIREB.BIN ,1069 
X3BAKUEN.BIN ,1070
X3BOMB.BIN ,1071
X3COMBI.BIN ,1072
X3BUNSIN.BIN ,1073
X3BATI.BIN ,1074
X3ATTACK.BIN ,1075
X3SPIRIT.BIN ,1076
X3COMBI2.BIN ,1077
X3COMBI3.BIN ,1078
X3SPIRI2.BIN ,1079
X3HADOU.BIN ,1080
X3TORNAD.BIN ,1081
X3THUNDE.BIN ,1082
X3SPIRI3.BIN ,1083
X3CHARGE.BIN ,1084
X3LASER.BIN ,1085
X3BALL.BIN ,1086
X3SOULB.BIN ,1087
X3ICE.BIN ,1088
X3SPIRAL.BIN ,1089
X3FBOMB.BIN ,1090
X3BUTTFL.BIN ,1091
X3AXE.BIN ,1092
X3TEXCHG.BIN ,1093
X3SIGCTL.BIN ,1094
X3HOUJU.BIN ,1095
X3LIGHTX.BIN ,1096
X3FBLAZE.BIN ,1097
X3GEN1.BIN ,1098
X3SBRETH.BIN ,1099
X3EARTH.BIN ,1100
X3GOREM3.BIN ,1101
X3BPANCH.BIN ,1102
X3HPANCH.BIN ,1103
LOGO.SPR ,1104
ENDLOGO.SPR ,1105 
TTL1.SPR ,1106
TOMEGA.SPR ,1107
NSLOGO.BIN ,1108
NSLOGOS.BIN ,1109
THREE.BIN ,1110
THREES.BIN ,1111
LOGOBG.BIN ,1112
LOGOBLK.BIN ,1113
LOGONEW.BIN ,1114
VOICE.DAT ,1115
SEGALOGO.CPK ,1116
F3.CPK ,1117
END01.CPK ,1118
END02.CPK ,1119
END03.CPK ,1120
END04.CPK ,1121
END05.CPK ,1122
END06.CPK ,1123
END07.CPK ,1124
END08.CPK ,1125
END09.CPK ,1126
END10.CPK ,1127
END11.CPK ,1128
END12.CPK ,1129
END13.CPK ,1130
END14.CPK ,1131
END15.CPK ,1132
END16.CPK ,1133
END17.CPK ,1134
END18.CPK ,1135
END19.CPK ,1136
END20.CPK ,1137
END21.CPK ,1138
END22.CPK ,1139
END23.CPK ,1140
END24.CPK ,1141
END25.CPK ,1142
END26.CPK ,1143
END27.CPK ,1144
END28.CPK ,1145
END29.CPK ,1146
END30.CPK ,1147
END31.CPK ,1148
END32.CPK ,1149
END33.CPK ,1150
X4EN000.BIN ,1151
X4EN001.BIN ,1152
X4EN002.BIN ,1153
X4EN003.BIN ,1154
X4EN004.BIN ,1155
X4EN005.BIN ,1156
X4EN006.BIN ,1157
X4EN007.BIN ,1158
X4EN008.BIN ,1159
X4EN009.BIN ,1160
X4EN010.BIN ,1161
X4EN011.BIN ,1162
X4EN012.BIN ,1163
X4EN013.BIN ,1164
X4EN014.BIN ,1165
X4EN015.BIN ,1166
X4EN016.BIN ,1167
X4EN017.BIN ,1168
X4EN018.BIN ,1169
X4EN019.BIN ,1170
X4EN020.BIN ,1171
X4EN021.BIN ,1172
X4EN022.BIN ,1173
X4EN023.BIN ,1174
X4EN024.BIN ,1175
X4EN025.BIN ,1176
X4EN026.BIN ,1177
X4EN027.BIN ,1178
X4EN028.BIN ,1179
X4EN029.BIN ,1180
X4EN100.BIN ,1181
X4EN101.BIN ,1182
X4EN102.BIN ,1183
X4EN103.BIN ,1184
X4EN104.BIN ,1185
X4EN105.BIN ,1186
X4EN106.BIN ,1187
X4EN107.BIN ,1188
X4EN108.BIN ,1189
X4EN109.BIN ,1190
KODERA.SPR ,1191
CDDA2 ,1192