TITLE.CPK , 0
TAKAHASI.CPK , 1
TAKAHAS2.CPK , 2
TAKAHAS3.CPK , 3
SEGALOGO.CPK , 4
CFA.CPK , 5
CFB.CPK , 6
CFC.CPK , 7
VALK.CPK , 8
F31OP.CPK , 9
F32OP.CPK , 10
F33OP.CPK , 11
SF3F_A.CPK , 12
SF3F_B.CPK , 13
VOICEEG.DAT , 14
VOICE.DAT , 15
LOGO.SPR , 16		
ENDLOGO.SPR , 17		
STTL1.SPR , 18		
ENDING.SPR , 19		
JIJIJANE.DAT , 20		
HAJUNOMA.SPR , 21		
MOVIESEL.SPR , 22		
MODESEL.SPR , 23		
MOVSEL2.SPR , 24		
COPYRIGH.TXT , 25		
ABSTRACT.TXT , 26		
BIBLIOGR.TXT , 27		
1ST.BIN , 28		
NOWLOAD.SPR , 29		
DEBUG.FNT , 30		
SOUND.ENV , 31		
SOUND.TON , 32		
SOUND.DAT , 33		
X001.BIN , 34		
X002.BIN , 35		
X003.BIN , 36		
X004.BIN , 37		
X005.BIN , 38		
X006.BIN , 39		
X007.BIN , 40		
X008.BIN , 41		
X009.BIN , 42		
X011.BIN , 43		
X012.BIN , 44		
X013.BIN , 45		
X014.BIN , 46		
X015.BIN , 47		
X016.BIN , 48		
X017.BIN , 49		
X018.BIN , 50		
X019.BIN , 51		
X021.BIN , 52		
X022.BIN , 53		
X023.BIN , 54		
X024.BIN , 55		
X025.BIN , 56		
X026.BIN , 57		
X027.BIN , 58		
X031.BIN , 59		
X032.BIN , 60		
X033.BIN , 61		
X035.BIN , 62		
X039.BIN , 63		
X044.BIN , 64		
X046.BIN , 65		
X048.BIN , 66		
X049.BIN , 67		
X045.BIN , 68		
X9EFFDAT.BIN , 69		
X4SF3WK.BIN , 70		
X4BLUE.BIN , 71		
FACE64A.DAT , 72		
FACE64B.DAT , 73		
FACE64C.DAT , 74		
FACE64D.DAT , 75		
FACE64M.DAT , 76		
FACE64J.DAT , 77		
FACE32A.DAT , 78		
FACE32B.DAT , 79		
FACE32C.DAT , 80
FACE32D.DAT , 81
FACE32P.DAT , 82
KAO000.DAT , 83
KAO001.DAT , 84
KAO002.DAT , 85
KAO003.DAT , 86
KAO004.DAT , 87
KAO005.DAT , 88
KAO006.DAT , 89
KAO007.DAT , 90
KAO008.DAT , 91
KAO009.DAT , 92
KAO010.DAT , 93
KAO011.DAT , 94
KAO012.DAT , 95
KAO013.DAT , 96
KAO014.DAT , 97
KAO015.DAT , 98
KAO016.DAT , 99
KAO017.DAT , 100
KAO018.DAT , 101
KAO019.DAT , 102
KAO020.DAT , 103
KAO021.DAT , 104
KAO022.DAT , 105
KAO023.DAT , 106
KAO024.DAT , 107
KAO025.DAT , 108
KAO026.DAT , 109
KAO027.DAT , 110
KAO028.DAT , 111
KAO029.DAT , 112
KAO030.DAT , 113
KAO031.DAT , 114
KAO032.DAT , 115
KAO033.DAT , 116
KAO034.DAT , 117
KAO035.DAT , 118
KAO036.DAT , 119
KAO037.DAT , 120
KAO038.DAT , 121
KAO039.DAT , 122
KAO040.DAT , 123
KAO041.DAT , 124
KAO042.DAT , 125
KAO043.DAT , 126
KAO044.DAT , 127
KAO045.DAT , 128
KAO046.DAT , 129
KAO047.DAT , 130
KAO048.DAT , 131
KAO049.DAT , 132
KAO050.DAT , 133
KAO051.DAT , 134
KAO052.DAT , 135
KAO053.DAT , 136
KAO054.DAT , 137
KAO055.DAT , 138
KAO056.DAT , 139
KAO057.DAT , 140
KAO058.DAT , 141
KAO059.DAT , 142
KAO060.DAT , 143
KAO061.DAT , 144
KAO062.DAT , 145
KAO063.DAT , 146
KAO064.DAT , 147
KAO065.DAT , 148
KAO066.DAT , 149
KAO067.DAT , 150
KAO068.DAT , 151
KAO069.DAT , 152
KAO070.DAT , 153
KAO071.DAT , 154
KAO072.DAT , 155
KAO073.DAT , 156
KAO074.DAT , 157
KAO075.DAT , 158
KAO076.DAT , 159
KAO077.DAT , 160
KAO078.DAT , 161
KAO079.DAT , 162
KAO080.DAT , 163
KAO081.DAT , 164
KAO082.DAT , 165
KAO083.DAT , 166
KAO084.DAT , 167
KAO085.DAT , 168
KAO086.DAT , 169
KAO087.DAT , 170
KAO088.DAT , 171
KAO089.DAT , 172
KAO090.DAT , 173
KAO091.DAT , 174
KAO092.DAT , 175
KAO093.DAT , 176
KAO094.DAT , 177
KAO095.DAT , 178
KAO096.DAT , 179
KAO097.DAT , 180
KAO098.DAT , 181
KAO099.DAT , 182
KAO100.DAT , 183
KAO101.DAT , 184
KAO102.DAT , 185
KAO103.DAT , 186
KAO104.DAT , 187
KAO105.DAT , 188
KAO106.DAT , 189
KAO107.DAT , 190
KAO108.DAT , 191
KAO109.DAT , 192
KAO110.DAT , 193
KAO111.DAT , 194
KAO112.DAT , 195
KAO113.DAT , 196
KAO114.DAT , 197
KAO115.DAT , 198
KAO116.DAT , 199
KAO117.DAT , 200
KAO118.DAT , 201
KAO119.DAT , 202
KAO120.DAT , 203
KAO121.DAT , 204
KAO122.DAT , 205
KAO123.DAT , 206
KAO124.DAT , 207
KAO125.DAT , 208
KAO126.DAT , 209
KAO127.DAT , 210
KAO128.DAT , 211
KAO129.DAT , 212
KAO130.DAT , 213
KAO131.DAT , 214
KAO132.DAT , 215
KAO133.DAT , 216
KAO134.DAT , 217
KAO135.DAT , 218
KAO136.DAT , 219
KAO137.DAT , 220
KAO138.DAT , 221
KAO139.DAT , 222
KAO140.DAT , 223
KAO141.DAT , 224
KAO142.DAT , 225
KAO143.DAT , 226
KAO144.DAT , 227
KAO145.DAT , 228
KAO146.DAT , 229
KAO147.DAT , 230
KAO148.DAT , 231
KAO149.DAT , 232
KAO150.DAT , 233
KAO151.DAT , 234
KAO152.DAT , 235
KAO153.DAT , 236
KAO154.DAT , 237
KAO155.DAT , 238
KAO156.DAT , 239
X1SAMPLE.BIN , 240		
X1SHOP_T.BIN , 241		
X1OPMOV.BIN , 242		
X1DREAM.BIN , 243		
X1ENDING.BIN , 244		
X1EPILOG.BIN , 245		
X1HNSNOP.BIN , 246		
X1BTLP01.BIN , 247		
X1BTLP02.BIN , 248		
X1BTLP03.BIN , 249		
X1BTLP04.BIN , 250		
X1BTLP05.BIN , 251		
X1BTLP06.BIN , 252		
X1BTLP07.BIN , 253		
X1BTLP08.BIN , 254		
X1BTLP09.BIN , 255		
X1BTLP10.BIN , 256		
X1KANSHO.BIN , 257		
X1SEWIN.BIN , 258		
X1SETTEI.BIN , 259		
X1ILLUST.BIN , 260		
X1MOVSEL.BIN , 261		
X1BTLPRE.BIN , 262		
X1NIGI01.BIN , 263		
X1NIGI02.BIN , 264		
X1F3BKUP.BIN , 265		
X1PD_MAP.BIN , 266		
X1OPPREM.BIN , 267		
X5SAMPLE.BIN , 268		
X5DREAM.BIN , 269		
X5SHOP_T.BIN , 270		
X5BTL99.BIN , 271		
X5BTL399.BIN , 272		
X5HNSNOP.BIN , 273		
X5KANSHO.BIN , 274		
X5SEWIN.BIN , 275		
X5PREM.BIN , 276		
XTEST.CHR , 277		
XTOWNTST.CHR , 278		
XDREAM.CHR , 279		
XNONGRP.CHR , 280		
XHNSNOP.CHR , 281		
XBTLP01.CHR , 282		
XBTLP02.CHR , 283		
XBTLP03.CHR , 284		
XBTLP04.CHR , 285		
XBTLP06.CHR , 286		
XBTLP07.CHR , 287		
XBTLP08.CHR , 288
XBTLP09.CHR , 289
XBTLP10.CHR , 290
VOICELAR.TON , 291
MELLOSTR.TON , 292
ACGUITAR.TON , 293
F_HONE.TON , 294
CELLO2.TON , 295
PIPE.TON , 296
C_MELLO.TON , 297
SUS4MOOG.TON , 298
OBOE.TON , 299
MELO.TON , 300
PIANOL.TON , 301
JAKYO.SEQ , 302
CASTKYO.SEQ , 303
CASTTEI.SEQ , 304
TEIMACH.SEQ , 305
ZENMETU.SEQ , 306
KINPAKU.SEQ , 307
COMMON1.SEQ , 308
COMMON2.SEQ , 309
COMMON3.SEQ , 310
COMMON4.SEQ , 311
COMMON5.SEQ , 312
COMMON6.SEQ , 313
TITLE.SEQ , 314
ENDING.SEQ , 315
VOICELAR.SEQ , 316
MELLOSTR.SEQ , 317
ACOGUI.SEQ , 318
MELO.SEQ , 319
PIANOL.SEQ , 320
S2COMN1.SEQ , 321
JANE.SEQ , 322
MERIZA.SEQ , 323
KAKUSEI.SEQ , 324
C31.SEQ , 325
C32.SEQ , 326
C33.SEQ , 327
C34.SEQ , 328
STAFF.SEQ , 329
C36.SEQ , 330
FINAL2.SEQ , 331
BTLENKEI.DAT , 332
SUNPO.MPD , 333
VOID3.MPD , 334
BLACK3.MPD , 335
EPILOG.MPD , 336
FIELD.MPD , 337
S3CHUR.MPD , 338
S3HONJ.MPD , 339
DECHA.MPD , 340
HNSNOP.MPD , 341
YSKI00.MPD , 342
NIGI01.MPD , 343
NIGI02.MPD , 344
MOVSEL.MPD , 345
OPPREM.MPD , 346
PD_MAP.MPD , 347
ILLUST.ILD , 348
CBW00.CHP , 349
CBW07.CHP , 350
CBW20.CHP , 351
CBF00.CHP , 352
CBF01.CHP , 353
CBF02.CHP , 354
CBF03.CHP , 355
CBF04.CHP , 356
CBF05.CHP , 357
CBF06.CHP , 358
CBF07.CHP , 359
CBF08.CHP , 360
CBF09.CHP , 361
CBF10.CHP , 362
CBF11.CHP , 363
CBF12.CHP , 364
CBF13.CHP , 365
CBF14.CHP , 366
CBF15.CHP , 367
CBF16.CHP , 368
CBF17.CHP , 369
CBF18.CHP , 370
CBF19.CHP , 371
CBF20.CHP , 372
CBF21.CHP , 373
CBF22.CHP , 374
CBF23.CHP , 375
CBF24.CHP , 376
CBF25.CHP , 377
CBF26.CHP , 378
CBF27.CHP , 379
CBF28.CHP , 380
CBF29.CHP , 381
CBF30.CHP , 382
CBF31.CHP , 383
CBF32.CHP , 384
CBF33.CHP , 385
CBF34.CHP , 386
CBF35.CHP , 387
CBF36.CHP , 388
CBF37.CHP , 389
CBF38.CHP , 390
CBF39.CHP , 391
CBF40.CHP , 392
CBF41.CHP , 393
CBF42.CHP , 394
CBF43.CHP , 395
CBF44.CHP , 396
CBF45.CHP , 397
CBF46.CHP , 398
CBF47.CHP , 399
CBF48.CHP , 400
CBF49.CHP , 401
CBF50.CHP , 402
CBF51.CHP , 403
CBF52.CHP , 404
CBF53.CHP , 405
CBF54.CHP , 406
CBF55.CHP , 407
CBF56.CHP , 408
CBF57.CHP , 409
CBF58.CHP , 410
CBF59.CHP , 411
CBP00.CHP , 412
CBP01.CHP , 413
CBP02.CHP , 414
CBP03.CHP , 415
CBP04.CHP , 416
CBP05.CHP , 417
CBP06.CHP , 418
CBP07.CHP , 419
CBP08.CHP , 420
CBP09.CHP , 421
CBP10.CHP , 422
CBP11.CHP , 423
CBP12.CHP , 424
CBP13.CHP , 425
CBP14.CHP , 426
CBP15.CHP , 427
CBP16.CHP , 428
CBP17.CHP , 429
CBP18.CHP , 430
CBP19.CHP , 431
CBP20.CHP , 432
CBP21.CHP , 433
CBP22.CHP , 434
CBP23.CHP , 435
CBP24.CHP , 436
CBP25.CHP , 437
CBP26.CHP , 438
CBP27.CHP , 439
CBP28.CHP , 440
CBP29.CHP , 441
CBP30.CHP , 442
CBP31.CHP , 443
CBP32.CHP , 444
CBP33.CHP , 445
CBP34.CHP , 446
CBP35.CHP , 447
CBP36.CHP , 448
CBP37.CHP , 449
CBP38.CHP , 450
CBP39.CHP , 451
CBP40.CHP , 452
CBP41.CHP , 453
CBP42.CHP , 454
CBP43.CHP , 455
CBP44.CHP , 456
CBP45.CHP , 457
CBP46.CHP , 458
CBP47.CHP , 459
CBP48.CHP , 460
CBP49.CHP , 461
CBP50.CHP , 462
CBP51.CHP , 463
CBP52.CHP , 464
CBP53.CHP , 465
CBP54.CHP , 466
CBP55.CHP , 467
CBP56.CHP , 468
CBP57.CHP , 469
CBP58.CHP , 470
CBP59.CHP , 471
ENEMY.CHP , 472
ENEMYS.CHP , 473
ENEMYS2.CHP , 474
ITEM_CG.DAT , 475
BOTAN_CG.DAT , 476
X8PC00X.BIN , 477
X8PC01X.BIN , 478
X8PC02X.BIN , 479
X8PC03X.BIN , 480
X8PC04X.BIN , 481
X8PC05X.BIN , 482
X8PC06X.BIN , 483
X8PC07X.BIN , 484
X8PC08X.BIN , 485
X8PC09X.BIN , 486
X8PC10X.BIN , 487
X8PC11X.BIN , 488
X8PC12X.BIN , 489
X8PC13X.BIN , 490
X8PC14X.BIN , 491
X8PC15X.BIN , 492
X8PC16X.BIN , 493
X8PC17X.BIN , 494
X8PC18X.BIN , 495
X8PC19X.BIN , 496
X8PC20X.BIN , 497
X8PC21X.BIN , 498
X8PC22X.BIN , 499
X8PC23X.BIN , 500
X8PC24X.BIN , 501
X8PC25X.BIN , 502
X8PC26X.BIN , 503
X8PC27X.BIN , 504
X8PC28X.BIN , 505
X8PC29X.BIN , 506
X8PC30X.BIN , 507
X8PC31X.BIN , 508
X8PC32X.BIN , 509
X8PC33X.BIN , 510
X8PC34X.BIN , 511
X8PC35X.BIN , 512
X8PC36X.BIN , 513
X8PC37X.BIN , 514
X8PC38X.BIN , 515
X8PC39X.BIN , 516
X8PC40X.BIN , 517
X8PC41X.BIN , 518
X8PC42X.BIN , 519
X8PC43X.BIN , 520
X8PC44X.BIN , 521
X8PC45X.BIN , 522
X8PC46X.BIN , 523
X8PC47X.BIN , 524
X8PC48X.BIN , 525
X8PC49X.BIN , 526
X8PC50X.BIN , 527
X8PC51X.BIN , 528
X8PC52X.BIN , 529
X8PC53X.BIN , 530
X8PC54X.BIN , 531
X8PC55X.BIN , 532
X8PC56X.BIN , 533
X8PC57X.BIN , 534
X8PC58X.BIN , 535
X8PC59X.BIN , 536
X8PC700.BIN , 537
X8PC701.BIN , 538
X8PC702.BIN , 539
X8PC703.BIN , 540
X8PC704.BIN , 541
X8PC705.BIN , 542
X8PC706.BIN , 543
X8PC707.BIN , 544
X8PC708.BIN , 545
X8PC709.BIN , 546
X8PC710.BIN , 547
X8PC711.BIN , 548
X8PC712.BIN , 549
X8PC713.BIN , 550
X8PC714.BIN , 551
X8PC715.BIN , 552
X8PC716.BIN , 553
X8PC717.BIN , 554
X8PC718.BIN , 555
X8PC719.BIN , 556
X8PC720.BIN , 557
X8PC721.BIN , 558
X8PC722.BIN , 559
X8PC723.BIN , 560
X8PC724.BIN , 561
X8PC725.BIN , 562
X8PC726.BIN , 563
X8PC727.BIN , 564
X8PC728.BIN , 565
X8PC729.BIN , 566
X8PC730.BIN , 567
X8PC731.BIN , 568
X8PC732.BIN , 569
X8PC733.BIN , 570
X8PC734.BIN , 571
X8PC735.BIN , 572
X8PC736.BIN , 573
X8PC737.BIN , 574
X8PC738.BIN , 575
X8PC739.BIN , 576
X8PC740.BIN , 577
X8PC741.BIN , 578
X8PC742.BIN , 579
X8PC743.BIN , 580
X8PC744.BIN , 581
X8PC745.BIN , 582
X8PC746.BIN , 583
X8PC747.BIN , 584
X8PC748.BIN , 585
X8PC749.BIN , 586
X8PC750.BIN , 587
X8PC751.BIN , 588
X8PC752.BIN , 589
X8PC753.BIN , 590
X8PC754.BIN , 591
X8PC755.BIN , 592
X8PC756.BIN , 593
X8PC757.BIN , 594
X8PC758.BIN , 595
X8PC759.BIN , 596
X8PC760.BIN , 597
X8PC761.BIN , 598
X8PC762.BIN , 599
X8PC763.BIN , 600
X8PC764.BIN , 601
X8PC765.BIN , 602
X8PC766.BIN , 603
X8PC767.BIN , 604
X8PC768.BIN , 605
X8PC769.BIN , 606
X8PC770.BIN , 607
X8PC771.BIN , 608
X8PC772.BIN , 609
X8PC773.BIN , 610
X8PC774.BIN , 611
X8PC775.BIN , 612
X8PC776.BIN , 613
X8PC777.BIN , 614
X8PC778.BIN , 615
X8PC779.BIN , 616
X8PC780.BIN , 617
X8PC781.BIN , 618
X8PC782.BIN , 619
X8PC783.BIN , 620
X8PC784.BIN , 621
X8PC785.BIN , 622
X8PC786.BIN , 623
X8PC787.BIN , 624
X8PC788.BIN , 625
X8PC789.BIN , 626
X8PC790.BIN , 627
X8PC791.BIN , 628
X8PC792.BIN , 629
X8PC793.BIN , 630
X8PC794.BIN , 631
X8PC795.BIN , 632
X8PC796.BIN , 633
X8PC797.BIN , 634
X8PC798.BIN , 635
X8PC799.BIN , 636
X8PC800.BIN , 637
X8PC801.BIN , 638
X8PC802.BIN , 639
X8PC803.BIN , 640
X8PC804.BIN , 641
X8PC805.BIN , 642
X8PC806.BIN , 643
X8PC807.BIN , 644
X8PC808.BIN , 645
X8PC809.BIN , 646
X8PC810.BIN , 647
X8PC811.BIN , 648
X8PC812.BIN , 649
X8PC813.BIN , 650
X8PC814.BIN , 651
X8PC815.BIN , 652
X8PC816.BIN , 653
X8PC817.BIN , 654
X8PC818.BIN , 655
X8PC819.BIN , 656
X8PC820.BIN , 657
X8PC821.BIN , 658
X8PC822.BIN , 659
X8PC823.BIN , 660
X8PC824.BIN , 661
X8PC825.BIN , 662
X8PC826.BIN , 663
X8PC827.BIN , 664
X8PC828.BIN , 665
X8PC829.BIN , 666
X8PC830.BIN , 667
X8PC831.BIN , 668
X8PC832.BIN , 669
X8PC833.BIN , 670
X8PC834.BIN , 671
X8PC835.BIN , 672
X8PC836.BIN , 673
X8PC837.BIN , 674
X8PC838.BIN , 675
X8PC839.BIN , 676
X8PC840.BIN , 677
X8PC841.BIN , 678
X8PC842.BIN , 679
X8PC843.BIN , 680
X8PC844.BIN , 681
X8PC845.BIN , 682
X8PC846.BIN , 683
X8PC847.BIN , 684
X8PC848.BIN , 685
X8PC849.BIN , 686
X8PC850.BIN , 687
X8PC851.BIN , 688
X8PC852.BIN , 689
X8PC853.BIN , 690
X8PC854.BIN , 691
X8PC855.BIN , 692
X8PC856.BIN , 693
X8PC857.BIN , 694
X8PC858.BIN , 695
X8PC859.BIN , 696
X8PC860.BIN , 697
X8PC861.BIN , 698
X8PC862.BIN , 699
X8PC863.BIN , 700
X8PC864.BIN , 701
X8PC865.BIN , 702
X8PC866.BIN , 703
X8PC867.BIN , 704
X8PC868.BIN , 705
X8PC869.BIN , 706
X8PC870.BIN , 707
X8PC871.BIN , 708
X8PC872.BIN , 709
X8PC873.BIN , 710
X8PC874.BIN , 711
X8PC875.BIN , 712
X8PC876.BIN , 713
X8PC877.BIN , 714
X8PC878.BIN , 715
X8PC879.BIN , 716
X8PC880.BIN , 717
X8PC881.BIN , 718
X8PC882.BIN , 719
X8PC883.BIN , 720
X8PC884.BIN , 721
X8PC885.BIN , 722
X8PC886.BIN , 723
X8PC887.BIN , 724
X8PC888.BIN , 725
X8PC889.BIN , 726
X8PC890.BIN , 727
X8PC891.BIN , 728
X8PC892.BIN , 729
X8PC893.BIN , 730
X8PC894.BIN , 731
X8PC895.BIN , 732
X8PC896.BIN , 733
X8PC897.BIN , 734
X8PC898.BIN , 735
X8PC899.BIN , 736
X8PC900.BIN , 737
X8PC901.BIN , 738
X8PC902.BIN , 739
X8PC903.BIN , 740
X8PC904.BIN , 741
X8PC905.BIN , 742
X8PC906.BIN , 743
X8PC907.BIN , 744
X8PC908.BIN , 745
X8PC909.BIN , 746
MGCIRCLE.BIN , 747
X2ST000.BIN , 748
X2ST001.BIN , 749
X2ST002.BIN , 750
X2ST003.BIN , 751
X2ST004.BIN , 752
X2ST005.BIN , 753
X2ST006.BIN , 754
X2ST007.BIN , 755
X2ST008.BIN , 756
X2ST009.BIN , 757
X2ST010.BIN , 758
X2ST011.BIN , 759
X2ST012.BIN , 760
X2ST013.BIN , 761
X2ST014.BIN , 762
X2ST015.BIN , 763
X2ST016.BIN , 764
X2ST017.BIN , 765
X2ST018.BIN , 766
X2ST019.BIN , 767
X2ST020.BIN , 768
X2ST021.BIN , 769
X2ST022.BIN , 770
X2ST023.BIN , 771
X2ST024.BIN , 772
X2ST025.BIN , 773
X2ST026.BIN , 774
X2ST027.BIN , 775
X2ST028.BIN , 776
X2ST029.BIN , 777
X2ST030.BIN , 778
X2ST037.BIN , 779
X2ST103.BIN , 780
X2ST106.BIN , 781
X2ST110.BIN , 782
X2ST112.BIN , 783
X2ST116.BIN , 784
X2ST117.BIN , 785
X2ST119.BIN , 786
X2ST123.BIN , 787
X2ST128.BIN , 788
X2ST228.BIN , 789
X2ST900.BIN , 790
X2ST901.BIN , 791
X2ST902.BIN , 792
X2ST903.BIN , 793
X2ST904.BIN , 794
X2ST905.BIN , 795
X2ST906.BIN , 796
X2ST907.BIN , 797
X2ST908.BIN , 798
X2ST909.BIN , 799
X2ST910.BIN , 800
X2ST911.BIN , 801
X2ST912.BIN , 802
X2ST913.BIN , 803
X2ST914.BIN , 804
X2ST915.BIN , 805
X2ST401.BIN , 806
X2ST402.BIN , 807
X2ST403.BIN , 808
X2ST404.BIN , 809
X2ST405.BIN , 810
X2ST406.BIN , 811
X2ST407.BIN , 812
X2ST408.BIN , 813
X2ST409.BIN , 814
X2ST410.BIN , 815
EFFECT.BIN , 816		
CDDA2 , 817		
